
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profalux &#8212; Documentation Abeille 11.02.2021</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="SonOff" href="SonOff.html" />
    <link rel="prev" title="Philips Hue" href="PhilipsHue.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Abeille_icon.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="Equipements.html">Equipements supportés</a><ul>
      <li>Previous: <a href="PhilipsHue.html" title="Chapitre précédent">Philips Hue</a></li>
      <li>Next: <a href="SonOff.html" title="Chapitre suivant">SonOff</a></li>
  </ul></li>
  </ul></li>
</ul>
</div><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Bienvenu.html">Bienvenu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Presentation.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Equipements.html">Equipements supportés</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CompatibilityList.html">Liste des équipements compatibles</a></li>
<li class="toctree-l2"><a class="reference internal" href="Eurotronics.html">Eurotronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Danfoss.html">Danfoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="Heiman.html">Heiman</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ikea.html">Ikea</a></li>
<li class="toctree-l2"><a class="reference internal" href="Innr.html">Innr</a></li>
<li class="toctree-l2"><a class="reference internal" href="Konke.html">Konke</a></li>
<li class="toctree-l2"><a class="reference internal" href="Legrand.html">Legrand</a></li>
<li class="toctree-l2"><a class="reference internal" href="Livolo.html">Livolo</a></li>
<li class="toctree-l2"><a class="reference internal" href="OSRAM.html">OSRAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="PhilipsHue.html">Philips Hue</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Profalux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#volet">Volet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#avance">Avancé</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SonOff.html">SonOff</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tuya.html">Tuya</a></li>
<li class="toctree-l2"><a class="reference internal" href="Xiaomi.html">Xiaomi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Equipements.html#eurotronics">Eurotronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Equipements.html#danfoss">Danfoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="Equipements.html#diy">DIY</a></li>
<li class="toctree-l2"><a class="reference internal" href="Equipements.html#heiman">Heiman</a></li>
<li class="toctree-l2"><a class="reference internal" href="Equipements.html#ikea">Ikea</a></li>
<li class="toctree-l2"><a class="reference internal" href="Equipements.html#innr">Innr</a></li>
<li class="toctree-l2"><a class="reference internal" href="Equipements.html#konke">Konke</a></li>
<li class="toctree-l2"><a class="reference internal" href="Equipements.html#legrand">Legrand</a></li>
<li class="toctree-l2"><a class="reference internal" href="Equipements.html#livolo">Livolo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Equipements.html#onoffcontroller">OnOffController</a></li>
<li class="toctree-l2"><a class="reference internal" href="Equipements.html#osram">OSRAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="Equipements.html#philips-hue">Philips Hue</a></li>
<li class="toctree-l2"><a class="reference internal" href="Equipements.html#profalux">Profalux</a></li>
<li class="toctree-l2"><a class="reference internal" href="Equipements.html#sonoff">SonOff</a></li>
<li class="toctree-l2"><a class="reference internal" href="Equipements.html#tuya">Tuya</a></li>
<li class="toctree-l2"><a class="reference internal" href="Equipements.html#xiaomi">Xiaomi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Utilisation.html">Utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UtilisationAvancee.html">Utilisation avancée</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AjoutNouvelEquipement.html">Ajout d’un nouvel équipement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Questions fréquentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Divers.html">Divers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DIY.html">Do It Yourself</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Debug.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Developpement.html">Developpement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Changelog.html">ChangeLog</a></li>
</ul>


        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="profalux">
<h1>Profalux<a class="headerlink" href="#profalux" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="volet">
<h2>Volet<a class="headerlink" href="#volet" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>Inclusion d’un volet</strong></p>
<p>Comme pour tous modules Zigbee et pour bien comprendre la procédure, il faut savoir que :</p>
<p>La Zigate est un coordinateur Zigbee qui permet de contrôler / créer un réseau. De la même manière que le couple télécommande / ampoule Zigbee, il est important que les deux matériels appartiennent et soient authentifiés sur le même réseau.</p>
<p>N’ayant pas de boutons ou d’interfaces, un volet Profalux Zigbee ne peux pas rentrer tout seul sur un réseau Zigbee. Il est indispensable d’avoir une télécommande maître qui jouera le rôle d’interface entre le volet et la Zigate.</p>
<p>A savoir tout au long de cette procédure : lorsque le volet fait un petit va et vient c’est le signe que la commande a bien été reçue.</p>
<p>Etape 1</p>
<p>Étape 1: Remise à zéro de la télécommande et du volet.</p>
<ul class="simple">
<li><p>Retourner la télécommande.</p></li>
<li><p>A l’aide d’un trombone, appuyer 5 fois sur le bouton R.</p></li>
</ul>
<p>La télécommande va clignoter rouge puis vert.</p>
<img alt="../_images/profalux_inclusion_etape1.png" src="../_images/profalux_inclusion_etape1.png" />
<p>Le volet va faire un va et vient (attendre un petit moment).</p>
<p>Attendre que la télécommande ne clignote plus.</p>
<ul class="simple">
<li><p>Dans la minute qui suit, appuyer sur STOP.</p></li>
</ul>
<p>Le volet va faire un va et vient.</p>
<p>Pour tester le bon fonctionnement, vous devriez pouvoir piloter le volet avec la télécommande.</p>
<p>Si jamais les commandes de votre volet sont inversées, il suffit à l’aide d’un trombone d’appuyer une fois sur F et ensuite une fois sur STOP.</p>
<ul class="simple">
<li><p>Fermer le volet complètement.</p></li>
</ul>
<p>Étape 2</p>
<p>Inclusion du volet</p>
<p>Mettre la ruche en mode inclusion</p>
<ul class="simple">
<li><p>Pour cela appuyer sur le bouton inclusion depuis le plugin Abeille (La Zigate doit clignoter bleue)</p></li>
</ul>
<img alt="../_images/inclusion.png" src="../_images/inclusion.png" />
<p>Une fois le réseau de la Zigate ouvert, il ne vous reste plus qu’à:</p>
<ul class="simple">
<li><p>Retourner votre télécommande</p></li>
<li><p>Appuyer 1 fois sur R</p></li>
<li><p>Appuyer ensuite sur la flèche du haut</p></li>
</ul>
<p>Le moteur devrait faire plusieurs va et vient …
Attendre que la télécommande ne clignote plus !</p>
<ul class="simple">
<li><p>Pour finir, appuyer sur la touche STOP de la télécommande.</p></li>
<li><p>Ouvrir et fermer votre volet complètement 2 fois.</p></li>
</ul>
<p>A la fin de la 2ème fermeture, le volet fera un petit va et vient.</p>
<p>Faites un rafraichissement de votre dashboard et votre volet devrait apparaitre !!!</p>
<p><strong>Résolution</strong></p>
<p>Résolution de problèmes</p>
<p>Le volet ne répond plus à la télécommande.</p>
<p>Si par une mauvaise manipulation votre volet ne répond plus à la télécommande, il est nécessaire de faire un reset de la télécommande et du volet.</p>
<ul class="simple">
<li><p>Retourner l’appareil</p></li>
<li><p>A l’aide d’un trombone, appuyer 5 fois sur le bouton R</p></li>
</ul>
<img alt="../_images/profalux_inclusion_etape1.png" src="../_images/profalux_inclusion_etape1.png" />
<p>Attention c’est une manipulation dangereuse !</p>
<ul class="simple">
<li><p>Couper l’alimentation électrique</p></li>
<li><p>Réunir les fils noir et marron puis les brancher sur la borne de phase</p></li>
</ul>
<img alt="../_images/profalux_inclusion_reset_volet2.png" src="../_images/profalux_inclusion_reset_volet2.png" />
<ul class="simple">
<li><p>Remettre l’alimentation électrique pendant 5 secondes. Le volet devrait faire un petit mouvement.</p></li>
<li><p>Couper l’alimentation électrique</p></li>
<li><p>Séparer les fils noir et marron. Brancher le fils marron sur la phase. Si votre fils noir était brancher avec le bleu aupparavant, rebrancher le avec le bleu sinon laisser le fils noir seul en pensant à l’isoler(capuchon noir)</p></li>
</ul>
<img alt="../_images/profalux_inclusion_reset_volet3.png" src="../_images/profalux_inclusion_reset_volet3.png" />
<ul class="simple">
<li><p>Remettre l’alimentation électrique et dans la minute appuyer sur le bouton STOP</p></li>
</ul>
<img alt="../_images/profalux_inclusion_reset_volet4.png" src="../_images/profalux_inclusion_reset_volet4.png" />
<p>Le volet devrait faire des mouvement de va-et-vient puis s’arrêter
* La télécommande devrait à nouveau fonctionner
* Recommencer à nouveau la procédure d’inclusion</p>
</div>
<div class="section" id="avance">
<h2>Avancé<a class="headerlink" href="#avance" title="Lien permanent vers ce titre">¶</a></h2>
<p>Concernant le volet</p>
<blockquote>
<div><p>Profalux recommande de ne pas utiliser le cluster 0006 mais uniquement 0008 pour controler les volets.
D’autre part il est possible de faire un « bind » puis « configure report » sur le cluster 0008 attrib 0000 pour avoir un retour de position.</p>
</div></blockquote>
<p>Concernant la telecommande Zigbee.</p>
<p>R + STOP =&gt; déclenche l’ouverture du réseau.</p>
<blockquote>
<div><p>Si la télécommande était dans le réseau Zigate alors cette derniere se met à clignoter.</p>
</div></blockquote>
<p>R + MONTEE =&gt; déclenche un « device announce » du volet associé et de la télécommande.</p>
<blockquote>
<div><p>modelIdentifier =&gt; pas supporté
manufacturer =&gt; pas supporté
location =&gt; “TS”
8043/Simple descriptor response, SQN=12, Status=00, Addr=D70A, Length=1E, EP=01, ProfId=0104/ZigBee Home Automation (ZHA), DevId=0201/Shade Controller, BitField=00
- InClusterCount=03
- InCluster=0000 - General: Basic
- InCluster=0003 - General: Identify
- InCluster=0015 - General: Commissioning
- OutClusterCount=08
- OutCluster=0003 - General: Identify
- OutCluster=0004 - General: Groups
- OutCluster=0005 - General: Scenes
- OutCluster=0006 - General: On/Off
- OutCluster=0008 - General: Level Control
- OutCluster=0100 - Closures: Shade Configuration
- OutCluster=FC20 - Cluster FC20 inconnu
- OutCluster=FC21 - Cluster FC21 inconnu</p>
</div></blockquote>
<p>La télécommande s’annonce sur le réseau mais à priori on ne peut rien en faire du tout.</p>
<blockquote>
<div><p>A laisser entrer puis ignorer/masquer.</p>
</div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>

    <div class="footer">
      &copy;2019-22, KiwiHC16.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>