
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La gestion des démons &#8212; Documentation Abeille 11.02.2021</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Abeille_icon.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Bienvenu.html">Bienvenu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Presentation.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Equipements.html">Equipements supportés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Utilisation.html">Utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UtilisationAvancee.html">Utilisation avancée</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AjoutNouvelEquipement.html">Ajout d’un nouvel équipement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Questions fréquentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Divers.html">Divers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DIY.html">Do It Yourself</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Debug.html">Debug</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Developpement.html">Developpement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Changelog.html">ChangeLog</a></li>
</ul>


        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="la-gestion-des-demons">
<h1>La gestion des démons<a class="headerlink" href="#la-gestion-des-demons" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="vue-d-ensemble">
<h2>Vue d’ensemble<a class="headerlink" href="#vue-d-ensemble" title="Lien permanent vers ce titre">¶</a></h2>
<p>Abeille est basé sur le fonctionnement de plusieurs démons s’executant en parallèle:
- AbeilleCmd en emission, pour envoyer les ordres vers la zigate
- AbeilleSocat en reception, pour faire le lien entre une zigate wifi et AbeilleSerialRead
- AbeilleSerialRead en reception, pour lire les message de la zigate
- AbeilleParser pour decoder les messages recus via AbeilleSerialRead</p>
</div>
<div class="section" id="ordre-de-lancement">
<h2>Ordre de lancement<a class="headerlink" href="#ordre-de-lancement" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce point est clef.</p>
<p>En effet si AbeilleCmd est lancé en premier et qu’il envoie deja des ordres à la zigate avant meme que le chemin de retour ne soit fonctionnel (AbeilleSocat&gt;AbeilleSerialRead) on risque de manquer des informations.
Ce pb à été vu par exemple dans le cas suivant
- AbeilleParser ignore les messages si l’adresse IEEE de la zigate ne correspondant pas à ce qui est attendu (possible dans le cas ou les ports different d’un boot à l’autre)
- Manque de pot AbeilleCmd avait demandé l’adresse IEEE avant que SerialRead puisse recuperer l’information.
- Du coup plus aucun message de retour n’etait accepté</p>
<p>Pour résoudre ce problème les démons sont lancés, puis les premiers messages sont envoyés vers AbeilleCmd.
Cela inclut le message 0009 (Get Network State) qui récupère l’adresse IEEE de la zigate.
Les premiers messages ne sont donc plus lancés par « deamon_start() » mais fait au départ du démon principal (deamon()).</p>
</div>
<div class="section" id="lancements-concurrents">
<h2>Lancements concurrents<a class="headerlink" href="#lancements-concurrents" title="Lien permanent vers ce titre">¶</a></h2>
<p>Au départ le redémarrage des démons (nécessaire si crash) était déclenché par deamon_info().
Manque de pot cette fonction appelée par Jeedom est complètement asynchrone et peut même être appelée plusieurs fois par seconde.
Ca entrainait (si crash d’un démon), de multiples redémarrages concurrents du même démon.
Même si ce dernier vérifie qu’il est le seul, il s’ensuit qu’il s’arretait car voyait un autre démon identique, puis le process le relancait à nouveau. Ca finisait par « tomber en marche » mais inefficace, perte de temps, et surtout perte de données au passage.</p>
<p>Suite à ça, les démons sont vérifiés une fois par min via le « cron 1 min ».
Si démon manquand il est relancé. Du coup 1 seule source de (re)lancement et pas de lancement concurrent.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>

    <div class="footer">
      &copy;2019-21, KiwiHC16.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>