
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le processus d’inclusion &#8212; Documentation Abeille 11.04.2024</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Abeille_icon.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Bienvenue.html">Bienvenue dans le plugin “Abeille”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Utilisation.html">Utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UtilisationAvancee.html">Utilisation avancée</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AjoutNouvelEquipement.html">Ajout d’un nouvel équipement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Changelog.html">ChangeLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Presentation.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devices/Equipements.html">Equipements supportés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Questions fréquentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Divers.html">Divers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Developpement.html">Developpement</a></li>
</ul>


        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="le-processus-d-inclusion">
<h1>Le processus d’inclusion<a class="headerlink" href="#le-processus-d-inclusion" title="Lien permanent vers cette rubrique">¶</a></h1>
<p>La phase d’inclusion d’un nouvel équipement est très importante. Pendant cette phase Abeille va</p>
<ul class="simple">
<li><p>tenter d’identifier le periphérique</p></li>
<li><p>le configurer si nécessaire (bind + config report)</p></li>
<li><p>puis le déclarer dans Jeedom avec un ensemble de commandes qu’il supporte</p></li>
</ul>
<p>Cette phase est résumée dans le diagramme suivant:</p>
<img alt="dev/images/inclusion_process.png" src="dev/images/inclusion_process.png" />
<div class="section" id="phase-d-identification">
<h2>Phase d’identification<a class="headerlink" href="#phase-d-identification" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>La Zigate est mise en mode inclusion, prête à accepter tout équipement qui se signalera.</p>
<ul class="simple">
<li><dl class="simple">
<dt>EQ-&gt;Abeille: Un EQ se signale (device announce)</dt><dd><p>C’est ici que l’adresse IEEE et l’adresse courte correspondante sont extraites.</p>
</dd>
</dl>
</li>
<li><p>Abeille-&gt;EQ: Abeille demande la liste des « End Points »</p></li>
<li><dl class="simple">
<dt>Abeille-&gt;EQ: Abeille demande le nom du modèle &amp; fabricant (attributs « ModelIdentifier » &amp; « Manufacturer ») sur le premier EP</dt><dd><p>Accessoirement l’attribut « location » est aussi demandé. Il peut être utile si « ModelIdentifier » n’est pas supporté.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Si attribut « ModelIdentifier » supporté</dt><dd><p>Nom JSON extrait de « ModelIdentifier » (suppression des caractéres spéciaux et espaces).
Les modules « DIY » doivent normalement rentrer dans cette categorie. Bonc bien penser à renseigner leur « ModelIdentifier » dans leur firmware.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Si l’attribut « ModelIdentifier » n’est pas supporté</dt><dd><dl class="simple">
<dt>A ce jour peu de cas rencontrés;</dt><dd><ul>
<li><p>Un module DIY de Texas Instrument =&gt; Bug firmware (ModelIdentifier non renseigné).</p></li>
<li><p>Les volets Profalux =&gt; identifiés par leur attribut « Location ».</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Si le modèle JSON est connu (fichier JSON trouvé dans core/config/devices) pas d’autre interrogation nécessaire.</dt><dd><p>Tout est supposé être décrit dans le fichier de config JSON.
Passage à la configuration du device (si besoin).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Si le modèle JSON est inconnu:</dt><dd><ul>
<li><p>Pour chaque EP, demande la liste des clusters supportés
Ces infos ne sont actuellement pas utilisées par Abeille mais stockées dans “AbeilleDiscover.log” pour pouvoir créer manuellement le modèle JSON.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="identification-speciale-xiaomi">
<h2>Identification spéciale Xiaomi<a class="headerlink" href="#identification-speciale-xiaomi" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Les capteurs Xiaomi V1 ne répondent pas à la requète « Active End points ». La phase d’identification standard ne peut fonctionner dans ces conditions.</p>
<p>Pour Xiaomi, la phase est modifiée comme suit:</p>
<ul class="simple">
<li><p>Pas d’interrogation de la liste des « end points »</p></li>
<li><p>Demande « modelId » sur EP01</p></li>
<li><p>Identification en fonction des modèles supportés.</p></li>
</ul>
</div>
<div class="section" id="phase-de-configuration">
<h2>Phase de configuration<a class="headerlink" href="#phase-de-configuration" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Si l’équipement est reconnu (modèle JSON trouvé) alors il reste à exécuter les commandes marquées “execAtCreation”.</p>
<ul class="simple">
<li><p>Il s’agit en general de “bind” (mise-en-place d’un chemin virtuel)</p></li>
<li><p>et de configuration “reporting” (demande à l’EQ de faire un rapport tous les X sec au max)</p></li>
</ul>
</div>
<div class="section" id="phase-de-decouverte">
<h2>Phase de découverte<a class="headerlink" href="#phase-de-decouverte" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Si l’équipement n’a pas été reconnu, on entre alors dans cette phase de découverte.
Il s’agit la de lister ce qu’il sait faire (liste des “End Points”, liste des clusters, et liste des attributs)</p>
<p>Actuellement cette étape consiste juste à récuperer</p>
<ul class="simple">
<li><p>Les infos de base (IEEE, manufacturer, modelId, location)</p></li>
<li><p>La liste des « End Points »</p></li>
<li><p>La liste des clusters supportés pour chaque EP</p></li>
</ul>
<p>Le résultat de cette interrogation est disponible dans “AbeilleDiscover.log” (accessible via la page support)</p>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>

    <div class="footer">
      &copy;2019-24, KiwiHC16/Tcharp38.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>