
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Format de fichier de configuration d’un équipement (JSON) &#8212; Documentation Abeille 11.02.2021</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Abeille_icon.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Bienvenu.html">Bienvenu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Presentation.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Equipements.html">Equipements supportés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Utilisation.html">Utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UtilisationAvancee.html">Utilisation avancée</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AjoutNouvelEquipement.html">Ajout d’un nouvel équipement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Questions fréquentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Divers.html">Divers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DIY.html">Do It Yourself</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Debug.html">Debug</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Developpement.html">Developpement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Changelog.html">ChangeLog</a></li>
</ul>


        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="format-de-fichier-de-configuration-d-un-equipement-json">
<h1>Format de fichier de configuration d’un équipement (JSON)<a class="headerlink" href="#format-de-fichier-de-configuration-d-un-equipement-json" title="Lien permanent vers ce titre">¶</a></h1>
<p>Les équipements supportés sont décrits dans des fichiers au format JSON, discuté ci-après.
Ces fichiers se trouvent dans « core/config/devices » pour les équipement supportés nativement par Abeille ou « core/config/devices_local » pour les équipements perso/custom ou en cours de développement et non encore inclus dans Abeille.</p>
<p>Exemple:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;BASICZBR3&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Sonoff BASICZBR3 smart switch&quot;</span><span class="p">,</span>
    <span class="s2">&quot;manufacturer&quot;</span><span class="p">:</span> <span class="s2">&quot;Sonoff&quot;</span><span class="p">,</span>
    <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="s2">&quot;BASICZBR3&quot;</span><span class="p">,</span>
    <span class="s2">&quot;timeout&quot;</span><span class="p">:</span> <span class="s2">&quot;60&quot;</span><span class="p">,</span>
    <span class="s2">&quot;category&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;automatism&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;configuration&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;icon&quot;</span><span class="p">:</span> <span class="s2">&quot;BASICZBR3&quot;</span><span class="p">,</span>
      <span class="s2">&quot;mainEP&quot;</span><span class="p">:</span> <span class="s2">&quot;#EP#&quot;</span>
      <span class="s2">&quot;batteryType&quot;</span><span class="p">:</span> <span class="s2">&quot;1x3V CR2032&quot;</span><span class="p">,</span>
      <span class="s2">&quot;lastCommunicationTimeOut&quot;</span><span class="p">:</span> <span class="s2">&quot;-1&quot;</span><span class="p">,</span>
      <span class="s2">&quot;mainEP&quot;</span><span class="p">:</span> <span class="s2">&quot;#EP#&quot;</span><span class="p">,</span>
      <span class="s2">&quot;paramType&quot;</span><span class="p">:</span> <span class="s2">&quot;telecommande&quot;</span><span class="p">,</span>
      <span class="s2">&quot;paramBatterie&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;commands&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;include1&quot;</span><span class="p">:</span> <span class="s2">&quot;SW&quot;</span><span class="p">,</span>
      <span class="s2">&quot;include2&quot;</span><span class="p">:</span> <span class="s2">&quot;societe&quot;</span><span class="p">,</span>
      <span class="s2">&quot;include3&quot;</span><span class="p">:</span> <span class="s2">&quot;nom&quot;</span><span class="p">,</span>
      <span class="s2">&quot;include4&quot;</span><span class="p">:</span> <span class="s2">&quot;etat&quot;</span><span class="p">,</span>
      <span class="s2">&quot;include5&quot;</span><span class="p">:</span> <span class="s2">&quot;On&quot;</span><span class="p">,</span>
      <span class="s2">&quot;include6&quot;</span><span class="p">:</span> <span class="s2">&quot;Off&quot;</span><span class="p">,</span>
      <span class="s2">&quot;include7&quot;</span><span class="p">:</span> <span class="s2">&quot;Toggle&quot;</span><span class="p">,</span>
      <span class="s2">&quot;include8&quot;</span><span class="p">:</span> <span class="s2">&quot;getEtat&quot;</span><span class="p">,</span>
      <span class="s2">&quot;include9&quot;</span><span class="p">:</span> <span class="s2">&quot;getManufacturerName&quot;</span><span class="p">,</span>
      <span class="s2">&quot;include10&quot;</span><span class="p">:</span> <span class="s2">&quot;getModelIdentifier&quot;</span><span class="p">,</span>
      <span class="s2">&quot;include13 2&quot;</span><span class="p">:</span> <span class="s2">&quot;Group-Membership&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul>
<li><p>type: OBLIGATOIRE (anciennement “nameJeedom”)</p>
<p>Type d’équipement. Ex: « Tuya smart socket »</p>
</li>
<li><p>manufacturer: OBLIGATOIRE</p>
<p>Nom du fabricant.
Exemple: « Sonoff »</p>
</li>
<li><p>model: OBLIGATOIRE</p>
<p>Modèle ou référence exacte du fabricant. Exemple: « BASICZBR3 »</p>
</li>
<li><p>timeout</p>
<p>Durée (en min) au dela de laquelle l’équipement est considéré comme HS si aucune nouvelle de lui.</p>
</li>
<li><p>comment</p>
<p>Permet d’ajouter un commentaire pour cet équipement.</p>
</li>
<li><p>category</p>
<p>Exemple:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;category&quot;</span><span class="p">:{</span><span class="s2">&quot;automatism&quot;</span><span class="p">:</span><span class="s2">&quot;1&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>Liste les categories (plusieurs possibles) correspondant à l’équipement.
Note: Ce paramètre permet d’initialiser le champ « category » de la table Jeedom « eqLogic ».</p>
<ul class="simple">
<li><p>light</p></li>
<li><p>heating</p></li>
<li><p>security</p></li>
<li><p>energy</p></li>
<li><p>automatism</p></li>
<li><p>multimedia</p></li>
<li><p>default</p></li>
</ul>
</li>
<li><p>configuration</p>
<p>Note: Ce paramètre permet d’initialiser le champ « configuration » de la table Jeedom « eqLogic ».</p>
<ul>
<li><p>icon</p>
<p>Nom de l’icone associé.</p>
</li>
<li><p>mainEP</p></li>
<li><p>paramType</p>
<ul class="simple">
<li><p>telecommande</p></li>
<li><p>telecommande7groups</p></li>
</ul>
</li>
<li><p>batteryType: OBLIGATOIRE si équipement sur batterie</p>
<p>Description type de batterie (ex: 1x CR2430 3V)</p>
</li>
<li><p>paramBatterie: ??</p></li>
<li><p>lastCommunicationTimeOut: ??</p></li>
<li><p>GroupeEPx</p>
<p>Ex: « GroupeEP1 »: « 1001 »,</p>
</li>
</ul>
</li>
<li><p>commands</p>
<p>Exemple:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;commands&quot;</span><span class="p">:</span> <span class="p">{</span>
  <span class="s2">&quot;include1&quot;</span><span class="p">:</span><span class="s2">&quot;cmde1&quot;</span><span class="p">,</span>
  <span class="s2">&quot;include2&quot;</span><span class="p">:</span><span class="s2">&quot;cmd2&quot;</span><span class="p">,</span>
  <span class="o">...</span>
  <span class="s2">&quot;includeX&quot;</span><span class="p">:</span><span class="s2">&quot;cmdX&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Liste des commandes supportées. Chaque include correspond à une commande de base existante dans “config/commands”
- « include1 »: »cmd1 »,
- …
- « includeX »: »cmdX »,</p>
</li>
</ul>
</div>
<div class="section" id="derniers-changements-du-format-de-fichier-de-configuration-d-un-equipement-json">
<h1>Derniers changements du format de fichier de configuration d’un équipement (JSON)<a class="headerlink" href="#derniers-changements-du-format-de-fichier-de-configuration-d-un-equipement-json" title="Lien permanent vers ce titre">¶</a></h1>
<ul class="simple">
<li><p>« manufacturer »: Nouveau champ pour le nom du fabricant/vendeur</p></li>
<li><p>« model »: Nouveau champ pour la ref commerciale</p></li>
<li><p>« configuration »: Section supprimée. Tout passe au premier niveau</p></li>
<li><p>« uniqid »: Supprimé.</p></li>
<li><p>« Categorie » =&gt; « category »</p></li>
<li><p>« Commandes » =&gt; « commands » + nouvelle structure</p></li>
<li><p>« battery_type » =&gt; « batteryType »</p></li>
<li><p>« batteryVolt »: Nouvelle clef</p></li>
<li><p>« icone » =&gt; « icon »</p></li>
</ul>
</div>
<div class="section" id="format-fichier-de-commande-json">
<h1>Format fichier de commande (JSON)<a class="headerlink" href="#format-fichier-de-commande-json" title="Lien permanent vers ce titre">¶</a></h1>
<p>Ces fichiers se trouvent dans « core/config/commands ».</p>
<p>Exemple</p>
<blockquote>
<div><dl>
<dt>{</dt><dd><dl>
<dt>« BindShortToZigateBatterie »: {</dt><dd><p>« isVisible »: 0,
« name »: « BindShortToZigateBatterie »,
« isHistorized »: 0,
« Type »: « action »,
« subType »: « other »,
« invertBinary »: « 0 »,
« template »: «  »,
« configuration »: {</p>
<blockquote>
<div><p>« topic »: « bindShort »,
« request »: « targetExtendedAddress=#addrIEEE#&amp;targetEndpoint=#EP#&amp;ClusterId=0001&amp;reportToAddress=#ZiGateIEEE# »,
« visibilityCategory »: « Network »,
« minValue »: « 0 »,
« maxValue »: « 90 »,
« historizeRound »: « 0 »,
« calculValueOffset »: «  »,
« execAtCreation »: « Yes »,
« execAtCreationDelay »: « 9 »,
« repeatEventManagement »: « always »,
« visibiltyTemplate »: « 1 »,
« RefreshData »: « 1 »,</p>
</div></blockquote>
<p>},
« display »: {</p>
<blockquote>
<div><p>« forceReturnLineAfter »: « 1 »</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<ul>
<li><p>Clef d’entrée (BindShortToZigateBatterie)</p>
<blockquote>
<div><p>Devient « logicalId » de la commande. Il n’est pas forcement en ligne avec le nom du fichier.</p>
</div></blockquote>
</li>
<li><p>name: OBLIGATOIRE</p>
<blockquote>
<div><p>Nom Jeedom de la commande</p>
</div></blockquote>
</li>
<li><p>Type &amp; subType: OBLIGATOIRE</p>
<blockquote>
<div><p>Type = “info” ou “action”
subType = “numeric”, “string”, “binary”, “other”</p>
</div></blockquote>
</li>
<li><p>invertBinary: Optionnel. Utilisé par Jeedom pour inverser le résultat d’une commande info du type « binary ».</p>
<blockquote>
<div><p>TODO: Devrait etre dans la section « display ».</p>
</div></blockquote>
</li>
<li><p>order: OBSOLETE</p>
<blockquote>
<div><p>L’ordre d’affichage des commandes est par défaut celui de leur déclaration dans le fichier de config « équipement ».</p>
</div></blockquote>
</li>
<li><p>configuration</p>
<blockquote>
<div><ul>
<li><p>topic: Nom Abeille de la commande</p></li>
<li><p>request: parametres associés à “topic”</p></li>
<li><p>minValue:</p></li>
<li><p>maxValue:</p></li>
<li><p>historizeRound: ?</p></li>
<li><p>calculValueOffset: Indique à Jeedom d’appliquer une formule sur la valeur reçue.</p>
<blockquote>
<div><p>Ex: « calculValueOffset »: « #value#/10 »,
Ex: « calculValueOffset »: « #value#/255*100 »</p>
</div></blockquote>
</li>
<li><p>repeatEventManagement: ?</p></li>
<li><p>visibiltyTemplate: ? Semble ne pas etre utilisé du tout, ni par Jeedom ni par Abeille.</p></li>
<li><p>RefreshData: ?</p></li>
<li><p>uniqId: OBSOLETE</p></li>
</ul>
</div></blockquote>
</li>
<li><p>display: Options d’affichage optionnelles.</p>
<blockquote>
<div><ul class="simple">
<li><p>forceReturnLineAfter: Force le passage à la ligne après l’affichage du widget.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="variables-de-personalisation">
<h1>Variables de personalisation<a class="headerlink" href="#variables-de-personalisation" title="Lien permanent vers ce titre">¶</a></h1>
<p>De manière à pouvoir utiliser des commandes génériques, un certain nombre de variables permettent de personaliser la commande lors de son utilisation par l’équipement.</p>
<blockquote>
<div><ul class="simple">
<li><p>#addrIEEE#: Adresse IEEE de l’équipement</p></li>
<li><p>#ZiGateIEEE#: Adresse IEEE de la zigate</p></li>
<li><p>#EP#: End Point</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="nouveau-format-d-equipement-json">
<h1>Nouveau format d’équipement (JSON)<a class="headerlink" href="#nouveau-format-d-equipement-json" title="Lien permanent vers ce titre">¶</a></h1>
<p>EN COURS DE FINALISATION !!</p>
<p>Note: Ce format reste compatible avec le format d’origine (legacy) des commandes.</p>
<p>Par rapport au format original, et en dehors de la normalisation des clefs (anglais, minuscule puis majuscule), les changements sont les suivants:</p>
<ul class="simple">
<li><p>« manufacturer »: Nouveau champ pour le nom du fabricant/vendeur</p></li>
<li><p>« model »: Nouveau champ pour la ref commerciale</p></li>
<li><p>« configuration »: Section supprimée. Tout passe au premier niveau</p></li>
<li><p>« uniqid »: Supprimé.</p></li>
<li><p>« Categorie » =&gt; « category »</p></li>
<li><p>« Commandes » =&gt; « commands » + nouvelle structure</p></li>
<li><p>« battery_type » =&gt; « batteryType »</p></li>
<li><p>« batteryVolt »: Nouvelle clef</p></li>
<li><p>« icone » =&gt; « icon »</p></li>
</ul>
<p>Le format de la section « commands » est le suivant</p>
<ul>
<li><p>« batteryType » permet de décrire le type de batterie et de preciser qu’il s’agit d’un equipement sur batterie</p></li>
<li><p>« batteryVolt » permet de definir la tension max de la batterie (pour calcul pourcentage quand la remontée % n’est pas dispo)</p></li>
<li><p>« commands » permet de lister toutes les commandes associées à l’equipement</p></li>
<li><p>« isVisible »: « yes »/ »no »</p>
<p>Permet de rendre la commande visible (cachée par défaut)</p>
</li>
<li><p>« isHistorized »: « yes »/ »no »</p>
<p>Permet d’historiser les valeurs de cette commande. Ne fait du sens que pour une commande « info ».</p>
<blockquote>
<div><dl class="simple">
<dt>« commands »: {</dt><dd><p>« &lt;premiere cmde Jeedom&gt; »: { « use »: « &lt;cmde de base&gt; », « ep »: &lt;ep&gt; },
« &lt;deuxieme cmde Jeedom&gt; »: { « use »: « &lt;cmde de base&gt; », « ep »: &lt;ep&gt;, « isVisible »: « yes », « isHistorized »: « yes » },
…
« &lt;derniere cmde Jeedom&gt; »: { « use »: « &lt;cmde de base&gt; », « ep »: &lt;ep&gt;, « execAtCreation »: « yes » },</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</li>
</ul>
<p>Notes pour les commandes
- Les commande de base sont celles définies dans « core/config/commands »
- « ep » permet de préciser le EP (End Point). Il n’est obligatoire que si different de 1.
- « execAtCreation » permet de préciser que cette commande doit etre executée pendant l’inclusion pour configurer l’equipement.</p>
<blockquote>
<div><p>Par défaut la commande n’est pas exécutée.</p>
</div></blockquote>
<p>Exemple:</p>
<blockquote>
<div><dl>
<dt>{</dt><dd><dl>
<dt>« BASICZBR3 »: {</dt><dd><p>« name »: « Sonoff BASICZBR3 smart switch »,
« manufacturer »: « Sonoff »,
« model »: « BASICZBR3 »,
« timeout »: « 60 »,
« category »: {</p>
<blockquote>
<div><p>« automatism »: « 1 »</p>
</div></blockquote>
<p>},
« icon »: « BASICZBR3 »,
« batteryType »: « 1x3V CR2032 »,
« batteryVolt »: « 3 »,
« commands »: {</p>
<blockquote>
<div><p>« manufacturer »: { « use »: « societe » },
« modelIdentifier »: { « use »: « nom », « isVisible »: « yes » },
« getEtatEp05 »: { « use »: « etat », « ep »: 5 },
« bindHumidity »: { « use »: « BindToZigateHumidity », « ep »: 2, « execAtCreation »: « yes » },
« setReportHumidity »: { « use »: « setReportHumidity », « ep »: 2, « execAtCreation »: « yes » }</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</div>
<div class="section" id="normalisation-des-commandes-de-base-zigbee">
<h1>Normalisation des commandes de base zigbee<a class="headerlink" href="#normalisation-des-commandes-de-base-zigbee" title="Lien permanent vers ce titre">¶</a></h1>
<p>EN COURS DE REFLEXION/DEVELOPPEMENT !!</p>
<p>Les commandes de base sont les commandes internes à Abeille.
Parmi elles, il y a les commandes zigbee directement issues du standard et normalisées ci-apres:</p>
<ul class="simple">
<li><p>attribut R =&gt; zbGet-&lt;ClustId&gt;-&lt;AttribName&gt; (ex: zgGet-0000-ModelIdentifier)</p></li>
<li><p>attribut value =&gt; zb-&lt;ClustId&gt;-&lt;AttribName&gt; (ex: zb-0000-ModelIdentifier)</p></li>
<li><p>attribut W =&gt; zbSet-&lt;ClustId&gt;-&lt;AttribName&gt;</p></li>
<li><p>command =&gt; zbCmd-&lt;ClustId&gt;-&lt;CmdName&gt; (ex: zbCmd-0003-Identify)</p></li>
</ul>
</div>
<div class="section" id="nouveau-format-de-commande-json">
<h1>Nouveau format de commande (JSON)<a class="headerlink" href="#nouveau-format-de-commande-json" title="Lien permanent vers ce titre">¶</a></h1>
<p>EN COURS DE REFLEXION/DEVELOPPEMENT !!</p>
<p>Note: l’evolution des équipements permet toujours d’utiliser les commandes « legacy » (ancien format)</p>
<p>Par rapport au format original, les modifications sont les suivantes:</p>
<ul class="simple">
<li><p>« isVisible »: Inutilisé. Toute commande est cachée et est rendue visible par l’equipement appelant.
ex: « cmdX »: { « use »: « zbGet-ModelIdentifier », « isVisible »: « yes » }</p></li>
<li><p>« order »: inutilisé</p></li>
<li><p>« isHistorized »: inutilisé. Les commandes de base sont par défaut NON historisées. Dans la pratique tres peu le sont au final.
A la charge de l’equipement appelant de l’activer si besoin, sinon libre à l’utilisateur une fois dans Jeedom.
ex: « cmdX »: { « use »: « zbGet-0000-Manufacturer », « isHistorized »: « yes » }</p></li>
<li><p>« Type » =&gt; « type »</p></li>
<li><p>« generic_type » =&gt; « genericType »</p></li>
<li><p>« uniqId » =&gt; inutilisé</p></li>
<li><p>« configuration » =&gt; supprimé. Elements remontés au top.</p></li>
<li><p>Clef d’entrée = logicalId de la commande = nom de la commande Abeille. Dans ce cadre, « configuration »: »topic » disparait.</p></li>
<li><p>« configuration »: »topic » =&gt; Plus nécessaire. Redondant avec “logicalId”.</p></li>
<li><p>template =&gt; ??</p></li>
<li><p>« configuration »: »repeatEventManagement » =&gt; ??</p></li>
<li><p>« configuration »: »visibilityCategory » =&gt; ??</p></li>
</ul>
<p>Exemple:</p>
<blockquote>
<div><dl>
<dt>{</dt><dd><dl>
<dt>« 0006-0000 »: {</dt><dd><p>« name »: « etat »,
« type »: « info »,
« subType »: « binary »,
« genericType »: « LIGHT_STATE_BOOL »,
« invertBinary »: « 0 »,
« template »: « light »,
« configuration »: {</p>
<blockquote>
<div><p>« repeatEventManagement »: « always »,
« visibilityCategory »: « All »</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>

    <div class="footer">
      &copy;2019-21, KiwiHC16.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>