
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenue dans le plugin “Abeille” &#8212; Documentation Abeille 11.04.2024</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Installation" href="Installation.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Abeille_icon.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="Chapitre précédent">&lt;no title&gt;</a></li>
      <li>Next: <a href="Installation.html" title="Chapitre suivant">Installation</a></li>
  </ul></li>
</ul>
</div><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bienvenue dans le plugin “Abeille”</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#important">Important !</a></li>
<li class="toctree-l2"><a class="reference internal" href="#un-coup-de-pouce">Un coup de pouce ?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utilisation.html">Utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="UtilisationAvancee.html">Utilisation avancée</a></li>
<li class="toctree-l1"><a class="reference internal" href="AjoutNouvelEquipement.html">Ajout d’un nouvel équipement</a></li>
<li class="toctree-l1"><a class="reference internal" href="Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">Plugin “Abeille”: changeLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Presentation.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="devices/Equipements.html">Equipements supportés</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Questions fréquentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Divers.html">Divers</a></li>
<li class="toctree-l1"><a class="reference internal" href="DIY.html">Do It Yourself</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developpement.html">Developpement</a></li>
</ul>


        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="bienvenue-dans-le-plugin-abeille">
<h1>Bienvenue dans le plugin “Abeille”<a class="headerlink" href="#bienvenue-dans-le-plugin-abeille" title="Lien permanent vers cette rubrique">¶</a></h1>
<div class="section" id="important">
<h2>Important !<a class="headerlink" href="#important" title="Lien permanent vers cette rubrique">¶</a></h2>
<p><strong>Version Jeedom</strong></p>
<p>Il n’est pas possible de supporter les anciennes versions de Jeedom par manque de temps. Nous suivons donc au mieux ses evolutions.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  - Jeedom &gt;= v4.1
</pre></div>
</div>
<p><strong>Mise-à-jour de modèles</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- Malgré la volonté de faire des évolutions les plus transparentes possibles, il se peut que certains équipements nécessitent d&#39;être mis-à-jour à partir de leur dernier modèle pour à nouveau fonctionner correctement.

  - Si ils sont sur batterie, réinclusion nécessaire.
  - Si sur secteur, aller à la page &#39;avancé&#39; et bouton &#39;mise-à-jour&#39;.
</pre></div>
</div>
<p><strong>Zigates v2/+</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- Malheureusement ne vous attendez à rien de vraiment stable avec ce modèle.
- La maturité de la v2 n&#39;est pas au niveau de la v1 et malgré ça, il n&#39;y a pas eu de mises-à-jour depuis un moment. D&#39;après differents retours le dernier FW dispo (3.A0) n&#39;est pas le + stable mais le précédent (**3.22**). Nous vous conseillons de faire la mise-à-jour vers celui ci.
- FW **v3.22 FORTEMENT RECOMMANDE**.
</pre></div>
</div>
<p><strong>Zigates v1</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- FW **v3.23 OPDM** recommandé. La version minimale est la &#39;3.1E&#39; mais ne sera bientot plus supportée.
- Le dernier FW officiel est le v3.23. Il est recommandé de basculer dessus pour ne pas faire façe à des soucis déja corrigés.
- D&#39;autre part si vous n&#39;êtes pas en version OPDM (Optimized PDM), il est fortement recommandé de basculer dessus dans les cas suivants:

  - Toute nouvelle installation.
  - Dès lors qu&#39;un réappairage complet est nécéssaire.
  - La version OPDM corrige bon nombre de potentielles corruptions et supporte un plus grand nombre d&#39;équipements.
  - Les firmwares avant 3.1e sont forcement &#39;legacy&#39;.
  - Mais **ATTENTION** si vous migrez d&#39;une version &#39;legacy&#39; vers &#39;OPDM&#39; il vous faudra **effacer la PDM et réapparairer tous vos équipements**.
</pre></div>
</div>
</div>
<div class="section" id="un-coup-de-pouce">
<h2>Un coup de pouce ?<a class="headerlink" href="#un-coup-de-pouce" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Le support de nouveaux équipements demande du temps de developpement mais surtout un budget conséquent. 2 cagnottes sont ouvertes pour aider l’achat de nouveaux matériels ou simplement donner un coup de pouce.</p>
<p><strong>Tcharp38</strong> <a class="reference external" href="https://paypal.me/Tcharp38"><img alt="Tcharp38" src="_images/donate_paypal.png" /></a></p>
<p><strong>KiwiHC16</strong> Cagnotte originale <a class="reference external" href="https://paypal.me/KiwiHC16"><img alt="KiwiHC16" src="_images/donate_paypal.png" /></a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>

    <div class="footer">
      &copy;2019-24, KiwiHC16/Tcharp38.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>