
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cagnotte &#8212; Documentation Abeille 11.02.2021</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Abeille_icon.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Bienvenu.html">Bienvenu</a></li>
<li class="toctree-l1"><a class="reference internal" href="Presentation.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Equipements.html">Equipements supportés</a></li>
<li class="toctree-l1"><a class="reference internal" href="AjoutNouvelEquipement.html">Nouvel équipement</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utilisation.html">Utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="UtilisationAvancee.html">Utilisation avancée</a></li>
<li class="toctree-l1"><a class="reference internal" href="DIY.html">Do It Yourself</a></li>
<li class="toctree-l1"><a class="reference internal" href="Divers.html">Divers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developpement.html">Developpement</a></li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">ChangeLog</a></li>
</ul>


        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cagnotte">
<h1>Cagnotte<a class="headerlink" href="#cagnotte" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="participez">
<h2>Participez<a class="headerlink" href="#participez" title="Lien permanent vers ce titre">¶</a></h2>
<p><a class="reference external" href="https://paypal.me/KiwiHC16">Participez à la cagnotte pour aider l’intégration de nouveaux équipements:</a></p>
<img alt="_images/Cagnote.png" src="_images/Cagnote.png" />
</div>
<div class="section" id="contexte">
<h2>Contexte<a class="headerlink" href="#contexte" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le budget depuis le début est assez conséquent, surtout quand j’investis dans des équipements que je n’utiliserai pas moi même, alors j’ouvre une cagnotte pour financer l’achat d’équipements pour faciliter l’intégration dans Abeille. L’idée est d’avoir au moins un exemplaire de ce que les utilisateur d’Abeille utilisent.
Je n’ai aucune idée de votre participation à cette cagnotte mais comme tout est open source depuis le début, la cagnotte sera aussi complètement transparente.</p>
</div>
<div class="section" id="budget">
<h2>Budget<a class="headerlink" href="#budget" title="Lien permanent vers ce titre">¶</a></h2>
<p>Recettes au 4 novembre 2020:</p>
<ul class="simple">
<li><p>1356,27€ (1409€ moins la com paypal)</p></li>
</ul>
<p>Dépense au 12 mars 2020:</p>
<ul class="simple">
<li><p>Motion Hue Indoor</p></li>
<li><p>Motion Hue Outdoor</p></li>
<li><p>Ampoule Aqara BestGear</p></li>
<li><p>Prise integrée Aqara BestGear</p></li>
<li><p>Prise Legrand</p></li>
<li><p>Module Legrand</p></li>
<li><p>Double Switch Aqara Mural</p></li>
<li><p>Prise de courant connectée 16A Dooxie with Netatmo - Blanc - 600391 - Legrand</p></li>
<li><p>OSRAM Smart+ Détecteur de Mouvement Motion Sensor Connecté | Blanc</p></li>
<li><p>Innr RC 110</p></li>
<li><p>JOYKK Contrôleur Marche/arrêt Zigbee Smart Switch APP Module de contrôle à Distance Smart Home AC85-265V 10A - Blanc</p></li>
<li><p>Eurotronic 700045 Spirit Mitigeur thermostatique pour radiateur Zigbee Blanc Taille unique</p></li>
<li><p>Store Fyrtur</p></li>
<li><p>Osram Lightify Interrupteur Télécommande Gris</p></li>
<li><p>OSRAM Smart+ Détecteur de Mouvement</p></li>
<li><p>Composants et ensembles iluminescents, Zigbee 3.0 Dimm-set</p></li>
<li><p>iluminize Zigbee 3.0 Produit haute tension, Zigbee 3.0 Schalt-aktor 230.00volts</p></li>
<li><p>Vanne Eau/Gaz Zigbee Tuya</p></li>
<li><p>Interrupteur 3 boutons tuya</p></li>
<li><p>Détecteur de mouvements sans fil IP 44 with Netatmo - Legrand - 064875</p></li>
<li><p>Sortie de câble connectée 14A fil pilote with Netatmo - blanc - Legrand - 064879</p></li>
<li><p>SONOFF</p></li>
<li><p>Xiaomi Light Sensor</p></li>
<li><p>2020 New ZigBee Temperature Humidity Sensor Smart Home Automation With LCD Screen Display Work With TuYa Smart Life ZigBee Hub</p></li>
<li><p>Tuya ZigBee passerelle Hub</p></li>
<li><p>.</p></li>
<li><p>Il faut que j ajoute tous les equipements achetes depuis mars 2020…</p></li>
<li><p>.</p></li>
</ul>
<p>Total de xxxx.xx€ (a mettre a jour)</p>
<p>Reste:</p>
<ul class="simple">
<li><p>xxxx,xx€ (a mettre a jour)</p></li>
</ul>
<p>Échanges sur la cagnotte: <a class="reference external" href="https://github.com/KiwiHC16/Abeille/issues/584">https://github.com/KiwiHC16/Abeille/issues/584</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>

    <div class="footer">
      &copy;2019-21, KiwiHC16.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>