
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developpement &#8212; Documentation Abeille 11.02.2021</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="ChangeLog" href="Changelog.html" />
    <link rel="prev" title="Debug" href="Debug.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Abeille_icon.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Debug.html" title="Chapitre précédent">Debug</a></li>
      <li>Next: <a href="Changelog.html" title="Chapitre suivant">ChangeLog</a></li>
  </ul></li>
</ul>
</div><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Bienvenu.html">Bienvenu</a></li>
<li class="toctree-l1"><a class="reference internal" href="Presentation.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Equipements.html">Equipements supportés</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utilisation.html">Utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="UtilisationAvancee.html">Utilisation avancée</a></li>
<li class="toctree-l1"><a class="reference internal" href="AjoutNouvelEquipement.html">Ajout d’un nouvel équipement</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Questions fréquentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Divers.html">Divers</a></li>
<li class="toctree-l1"><a class="reference internal" href="DIY.html">Do It Yourself</a></li>
<li class="toctree-l1"><a class="reference internal" href="Debug.html">Debug</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developpement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#grandes-lignes">Grandes lignes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vue-generale">Vue générale</a></li>
<li class="toctree-l2"><a class="reference internal" href="#regles-a-suivre">Règles à suivre</a></li>
<li class="toctree-l2"><a class="reference internal" href="#regles-a-suivre-additionnelles-pour-abeille">Règles à suivre additionnelles pour Abeille</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hierarchie-repertoires-du-plugin-abeille">Hiérarchie (répertoires) du plugin Abeille</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-d-integrite-du-plugin">Test d’intégrité du plugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#besoin">Besoin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#problemes">Problèmes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#solution-actuelle">Solution actuelle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#autres-problemes">Autres problèmes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#format-abeille-version">Format “Abeille.version”</a></li>
<li class="toctree-l3"><a class="reference internal" href="#format-abeille-md5">Format “Abeille.md5”</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#langues-utilisateurs-et-developpeurs">Langues utilisateurs et developpeurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#procedures-de-mise-a-jour">Procédures de mise-à-jour</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-partir-du-market">A partir du market</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-partir-de-github">A partir de GitHub</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#format-des-messages-inter-demons">Format des messages inter démons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parser-vers-lqi-collector">Parser vers “LQI collector”</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parser-vers-monitor-cmd-vers-monitor">“Parser” vers “Monitor” &amp; “Cmd” vers “Monitor”</a></li>
<li class="toctree-l3"><a class="reference internal" href="#serialread-vers-parser">“SerialRead” vers “Parser”</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parser-vers-abeille">“parser” vers “Abeille”</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parser-vers-cmd">“parser” vers “cmd”</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#format-de-la-db-jeedom">Format de la DB Jeedom</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-table-config">Configuration (table config)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#equipement-table-eqlogic">Equipement (table eqLogic)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#commandes-table-cmd">Commandes (table cmd)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#le-processus-d-inclusion">Le processus d’inclusion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#phase-d-identification">Phase d’identification</a></li>
<li class="toctree-l3"><a class="reference internal" href="#identification-speciale-xiaomi">Identification spéciale Xiaomi</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phase-de-configuration">Phase de configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phase-de-decouverte">Phase de découverte</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#la-gestion-des-demons">La gestion des démons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vue-d-ensemble">Vue d’ensemble</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ordre-de-lancement">Ordre de lancement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lancements-concurrents">Lancements concurrents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#format-de-fichier-de-configuration-d-un-equipement-json">Format de fichier de configuration d’un équipement (JSON)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#format-fichier-de-commande-json">Format fichier de commande (JSON)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variables-de-personalisation">Variables de personalisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#normalisation-des-commandes-de-base-zigbee">Normalisation des commandes de base zigbee</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">ChangeLog</a></li>
</ul>


        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="developpement">
<h1>Developpement<a class="headerlink" href="#developpement" title="Lien permanent vers ce titre">¶</a></h1>
<p>Cette section est dédiée aux developpeurs ou à ceux qui veulent entrer un peu + dans les entrailles d’Abeille.</p>
<div class="section" id="grandes-lignes">
<h2>Grandes lignes<a class="headerlink" href="#grandes-lignes" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p>branche master : pour tous les développements en cours a condition que les pushs soient utilisables et « stabilisés » pour la phase de test.</p></li>
<li><p>branche beta: pour figer un développement et le mettre en test avant de passer en stable</p></li>
<li><p>branche stable: version stable. C’est la branche officielle vue par Jeedom, donc pour tous les utilisateurs.</p></li>
<li><p>Dev en cours: autre branche</p></li>
</ul>
</div>
<div class="section" id="vue-generale">
<h2>Vue générale<a class="headerlink" href="#vue-generale" title="Lien permanent vers ce titre">¶</a></h2>
<p>Vue générale de la solution</p>
<img alt="_images/Capture_d_ecran_2020-04-09_a_10_31_23.png" src="_images/Capture_d_ecran_2020-04-09_a_10_31_23.png" />
</div>
<div class="section" id="regles-a-suivre">
<h2>Règles à suivre<a class="headerlink" href="#regles-a-suivre" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p>La structure de base des plugins est présentée dans la doc Jeedom: <a class="reference external" href="https://doc.jeedom.com/fr_FR/dev/plugin_template">https://doc.jeedom.com/fr_FR/dev/plugin_template</a>. Elle est similaire à la structure du “core” lui même.</p></li>
<li><p>Un template est fourni par Jeedom: <a class="reference external" href="https://github.com/jeedom/plugin-template">https://github.com/jeedom/plugin-template</a> mais en dehors des informations déja présentées ci dessous, il n’est pas vraiment utilisé ni cohérent.</p></li>
</ul>
<p>Il faut que l’on se cale le plus possible sur ces documents.</p>
</div>
<div class="section" id="regles-a-suivre-additionnelles-pour-abeille">
<h2>Règles à suivre additionnelles pour Abeille<a class="headerlink" href="#regles-a-suivre-additionnelles-pour-abeille" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p>Outils de dev: Visual Studio Code avec les paramètres par défaut.</p></li>
<li><p>Git: garder le master toujours fonctionnel après un commit.</p></li>
<li><p>Git: beaucoup de petit commit et souvent mais pas de gros commit pas souvent.</p></li>
<li><p>Abeille / Core OS: Garder Abeille le plus loin possible de l’OS. Uniquement quand cela n’est pas possible faire du code spécifique.</p></li>
<li><p>Abeille doit tourner sur une VM</p></li>
<li><p>Abeille doit tourner sur un docker</p></li>
<li><p>Abeille ne doit pas faire plus de 50Mo</p></li>
<li><p>La doc n’est pas dans le github du plugin</p></li>
<li><p>Pour éviter d’avoir deux personnes qui travaillent sur le meme sujet, nous utilisons les issues Github. Pour chaque dev que vous faites vous créé une issue et on vous l assigne. Une seule et unique personne assignée par issue.</p></li>
<li><p>Le code est en Anglais</p></li>
<li><p>Toutes les fonctions doivent avoir leur javadoc</p></li>
<li><p>Est accepté: <a class="reference external" href="mailto:///&#37;&#52;&#48;TODO">///<span>&#64;</span>TODO</a>: blablabla dans le code</p></li>
</ul>
</div>
<div class="section" id="hierarchie-repertoires-du-plugin-abeille">
<h2>Hiérarchie (répertoires) du plugin Abeille<a class="headerlink" href="#hierarchie-repertoires-du-plugin-abeille" title="Lien permanent vers ce titre">¶</a></h2>
<p>Basé sur « <a class="reference external" href="https://doc.jeedom.com/fr_FR/dev/plugin_template">https://doc.jeedom.com/fr_FR/dev/plugin_template</a> ».</p>
<p>Note: Tous les noms de répertoire en <strong>ANGLAIS</strong> et en <strong>MINUSCULES</strong></p>
<ul>
<li><p><strong>core</strong> : Dossier contenant tous les fichiers de fonctionnement interne.
Ne contient pas de fichiers gérant la partie « User Interface » donc pas d’html.</p>
<ul>
<li><p><strong>ajax</strong> : dossier contenant les fichiers cibles d’appels AJAX.
Les fichiers de type AJAX doivent se finir par « .ajax.php ».</p></li>
<li><p><strong>class</strong> : dossier contenant la classe du plugin.
Les fichiers de class php doivent obligatoirement se finir par « .class.php ».</p></li>
<li><p><strong>config</strong> : Fichiers de configuration du plugin.</p>
<ul>
<li><p>Abeille.config.php: Constantes principales du plugin.</p></li>
<li><p><strong>devices</strong>: Fichiers JSON des équipements supportés</p></li>
<li><p><strong>devices_local</strong>: Fichiers JSON des équipements NON supportés</p>
<p>Il s’agit des équipements « custom » ou en cours de developpement. Ces fichiers sont locaux et ne sont pas effacés par Abeille.</p>
</li>
<li><p><strong>commands</strong>: Fichiers JSON des commandes</p></li>
</ul>
</li>
<li><p><strong>php</strong> : dossier pouvant contenir des fonctions ne devant pas forcément appartenir à une classe (souvent utilisé pour permettre l’inclusion de multiples classes ou fichiers de configuration en une fois)
Toutes les librairies Abeille PHP.</p></li>
<li><p><strong>scripts</strong> : Dossier contenant les scripts internes d’Abeille.</p></li>
</ul>
</li>
<li><p><strong>desktop</strong> : Dossier contenant la vue “bureau” du plugin (en opposition avec la vue “mobile”).</p>
<ul class="simple">
<li><p><strong>js</strong> : Dossier contenant tous les fichiers de type javascript.</p></li>
<li><p><strong>php</strong> : Dossier contenant tous les fichiers de type php qui font de l’affichage.</p></li>
<li><p><strong>css</strong> : Si nécessaire, fichier CSS pour la vue « desktop ».</p></li>
<li><p><strong>modal</strong> : Dossier contenant le code des modals du plugin.</p></li>
</ul>
</li>
<li><p><strong>mobile</strong> : Contient les fichiers gérant la UI « mobile ».</p></li>
<li><p><strong>plugin_info</strong> : Contient les fichiers permettant à Jeedom de qualifier le plugin, de faire son installation et sa configuration.</p>
<ul class="simple">
<li><p><strong>info.json</strong> : Fichier contenant les informations de base du plugin (il est obligatoire sinon Jeedom ne verra pas le plugin), il contient entre autre l’identifiant du module, la description, les instructions d’installation…​</p></li>
<li><p><strong>install.php</strong> : Fichier contenant (si besoin) les méthodes d’installation et de désinstallation du plugin</p></li>
<li><p><strong>configuration.php</strong> : Fichier contenant les paramètres à configurer du plugin indépendants des équipements de celui-ci (exemple pour le module Zwave l’ip du Raspberry Pi ayant la carte Razberry)</p></li>
</ul>
</li>
<li><p><strong>docs</strong></p>
<p>N’est pas utilisé pour ne pas dépasser la taille limite imposée par Jeedom.
Les docs sont dans un repo séparé.</p>
</li>
<li><p><strong>resources</strong></p>
<ul class="simple">
<li><p><strong>fw_zigate</strong> : FW zigbee commun à toutes les zigates actuelles.</p></li>
<li><p><strong>prog_jennic</strong> : Programmateur JENNIC.</p></li>
</ul>
</li>
<li><p><strong>tmp</strong></p>
<p>Répertoire LOCAL (non versionné) ne contenant que qq fichiers qui bougent rarement. Il contient entre autre le fichier de config « developpeur ». Les logs sont migrés sous le « tmp » officiel Jeedom (jeedom::getTmpFolder(« Abeille »)).</p>
</li>
</ul>
<p>Répertoires hors plugin</p>
<ul>
<li><p><strong>tmp Jeedom</strong></p>
<p>Il s’agit du répertoire temporaire Jeedom (jeedom::getTmpFolder(« Abeille »)). Utilisé pour stocker les log « previous », les logs de support, ou comme zone tampon pour créer des fichiers compressés par ex.</p>
</li>
</ul>
<p>Propositions à discuter</p>
<blockquote>
<div><ul class="simple">
<li><p>Network : a virer progressivement. Les fichiers devraient pouvoir trouver leur place dans « core », et/ou « desktop »/ »mobile »</p></li>
<li><p>Pas de partie « demond » : Tout comme « Network », il n’ya a pas de classification liée à une fonctionalité. Au vu des recherches, ca n’a pas vraiment de sens. Aucun plugin a isolé son « démon », sauf « openzwave » qui lui meme se base sur un code exterieur. Le format du template n’est jamais utilisé par les plugin officiels.
Les démons n’étant rien d’autre que des codes ou classes, je suggère de coller à la structure Jeedom ci dessus et mettre ces codes dans « core ».</p></li>
<li><p>tests : Vu dans Jeedom, ca fait du sens d’isoler les codes de test. Sous structure dans la lignée de core. Ex tests/php, tests/class …</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="test-d-integrite-du-plugin">
<h2>Test d’intégrité du plugin<a class="headerlink" href="#test-d-integrite-du-plugin" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="besoin">
<h3>Besoin<a class="headerlink" href="#besoin" title="Lien permanent vers ce titre">¶</a></h3>
<p>Après une mise-à-jour, il est important de</p>
<ul class="simple">
<li><p>vérifier que les fichiers sont intègres</p></li>
<li><p>virer les fichiers obsolètes</p></li>
</ul>
<p>En effet il se peut que par manque de place le processus de mise-à-jour se passe mal et qu’aucune information en ce sens ne soit remontée à l’utilisateur.</p>
<p>La solution adoptée est de générer un fichier de signature MD5 pour tous les fichiers versionnés (et uniquement ceux la), juste avant le push. Le script « .tools/gen_md5.sh » est fait pour ça.</p>
</div>
<div class="section" id="problemes">
<h3>Problèmes<a class="headerlink" href="#problemes" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>Le fichier de signature doit être le DERNIER mis-à-jour avant le push</p></li>
<li><p>Il doit contenir une information permettant de savoir si il est toujours valide</p></li>
</ul>
</div>
<div class="section" id="solution-actuelle">
<h3>Solution actuelle<a class="headerlink" href="#solution-actuelle" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le script « .tools/git_push.sh » doit être utilisé pour tout nouveau push. Il va</p>
<ul class="simple">
<li><p>modifier le fichier de version (plugin_info/Abeille.version)</p></li>
<li><p>regenerer les signatures via « .tools/gen_md5.sh » dans « plugin_info/Abeille.md5 »</p></li>
<li><p>et faire le git add + commit + push</p></li>
</ul>
</div>
<div class="section" id="autres-problemes">
<h3>Autres problèmes<a class="headerlink" href="#autres-problemes" title="Lien permanent vers ce titre">¶</a></h3>
<p>Si on a une solution pour les push, il n’y en a pour l’instant aucune lors des merge, surtout si le merge est fait directement côté GitHub.</p>
<p>Apres n’importe quel merge, ni la version ni les signatures ne sont à jour. Il faut donc ne pas tenter le test d’intégrité en l’etat.</p>
<p>Attention un « git pull » fait un merge. Seul celui qui clone la branche de 0, ou qui fait un « git reset –hard » sera parfaitement aligné et pourra effectuer le test d’intégrité.</p>
</div>
<div class="section" id="format-abeille-version">
<h3>Format “Abeille.version”<a class="headerlink" href="#format-abeille-version" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le format actuel est du type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Auto-generated Abeille&#39;s version</span>
<span class="n">YYDDMM</span><span class="o">-</span><span class="n">BRANCH</span><span class="o">-</span><span class="n">X</span>
</pre></div>
</div>
<p>La branche est celle de départ, et en aucun cas la branche de destination.</p>
<p>Le “X” permet de numéroter differents push le même jour mais dans le cas d’une branche « stable » ou « beta » il est probable qu’il reste à 1 la plupart du temps.</p>
</div>
<div class="section" id="format-abeille-md5">
<h3>Format “Abeille.md5”<a class="headerlink" href="#format-abeille-md5" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le format actuel est du type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Auto-generated Abeille&#39;s MD5 file. DO NOT MODIFY !</span>
<span class="c1"># VERSION=&quot;210209-DEV_TCHARP38-7&quot;</span>
<span class="n">xxxxxxxxx</span><span class="o">-</span><span class="n">md5</span><span class="o">-</span><span class="n">skipped</span><span class="o">-</span><span class="n">xxxxxxxxxx</span> <span class="o">*.</span><span class="n">editorconfig</span>
<span class="n">xxxxxxxxx</span><span class="o">-</span><span class="n">md5</span><span class="o">-</span><span class="n">skipped</span><span class="o">-</span><span class="n">xxxxxxxxxx</span> <span class="o">*.</span><span class="n">gitattributes</span>
<span class="mi">4</span><span class="n">ab85f363cd3a7261ffe01ec8250b0ef</span> <span class="o">*</span><span class="n">Network</span><span class="o">/</span><span class="n">AbeilleLQI</span><span class="o">.</span><span class="n">php</span>
<span class="mf">0e64</span><span class="n">aeaf27361deeeda734eec1acdcaf</span> <span class="o">*</span><span class="n">Network</span><span class="o">/</span><span class="n">AbeilleLQI_List</span><span class="o">.</span><span class="n">php</span>
<span class="mi">351</span><span class="n">f27fbeb161e7a4d7450c3b5c3548a</span> <span class="o">*</span><span class="n">Network</span><span class="o">/</span><span class="n">AbeilleLQI_Map</span><span class="o">.</span><span class="n">php</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="langues-utilisateurs-et-developpeurs">
<h2>Langues utilisateurs et developpeurs<a class="headerlink" href="#langues-utilisateurs-et-developpeurs" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le plugin est initialement conçu pour la langue Française uniquement mais pour être aussi ouvert que Jeedom et permettre à la communauté internationale de l’utiliser, des règles de developpement sont nécessaires.</p>
<p>Multi-langues et utilisateur final</p>
<ul class="simple">
<li><p>Tout ce qui est affichable à l’utilisateur final doit pouvoir être traduit via les fichiers de traduction JSON (ex: core/i18n/en_US.json)</p></li>
<li><p>Néanmoins côté logs, seuls les modes <strong>info</strong> &amp; <strong>erreur</strong> doivent apparaitrent dans la langue choisie. On ne peut en aucun cas perdre de temps sur des traductions du mode « debug ».</p></li>
</ul>
<p>Multi-langues et developpeurs</p>
<ul class="simple">
<li><p>Tout ce qui est developpement doit être en Anglais (plus compact, plus « ouvert »). Ca inclut donc</p>
<ul>
<li><p>les noms de fonctions</p></li>
<li><p>les commentaires internes</p></li>
<li><p>les noms de répertoire</p></li>
<li><p>les noms de variables</p></li>
<li><p>les logs en mode « debug »</p></li>
</ul>
</li>
</ul>
<p>Propostion pour la doc</p>
<ul class="simple">
<li><p>Aucune pour l’instant. Elle n’existe qu’en Français et comme de gros changements sont en cours, ca semble prématuré.</p></li>
<li><p>Contrairement au plugin, la doc n’a pas de « traduction ». Un traducteur automatique donnerait surement des résultats inappropriés.</p></li>
<li><p>Autre solution qui ferait plus de sens pour répondre au plus grand nombre: écrire la doc d’abord en Anglais, et eventuellement creer une version Française quand on trouve du temps.</p></li>
</ul>
</div>
<div class="section" id="procedures-de-mise-a-jour">
<h2>Procédures de mise-à-jour<a class="headerlink" href="#procedures-de-mise-a-jour" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce chapitre n’est pas tiré d’une quelconque doc officielle Jeedom mais issu de recherches via le code Jeedom. Le but est de clarifier la procédure de mise-à-jour utilisée par Jeedom.</p>
<div class="section" id="a-partir-du-market">
<h3>A partir du market<a class="headerlink" href="#a-partir-du-market" title="Lien permanent vers ce titre">¶</a></h3>
<p>A creuser</p>
</div>
<div class="section" id="a-partir-de-github">
<h3>A partir de GitHub<a class="headerlink" href="#a-partir-de-github" title="Lien permanent vers ce titre">¶</a></h3>
<img alt="_images/UpdateFromGitHub.png" src="_images/UpdateFromGitHub.png" />
<p>A priori Jeedom fait la chose suivante (trouvé dans “core/class/update.class.php”)</p>
<ul class="simple">
<li><p>Telechargement du zip correspondant au repo donné</p></li>
<li><p>Le téléchargement se fait dans /tmp/jeedom/&lt;nom-special&gt; (ex: /tmp/jeedom/tcharp38-Abeille-af97a57)</p></li>
<li><p>Décompression du zip au même endroit</p></li>
<li><p>Déplacement de tous les répertoires vers la destination finale (…plugins/abeille)</p></li>
</ul>
<p>Cette procédure semble avoir plusieurs failles qui doivent être prises en compte côté Abeille</p>
<ul class="simple">
<li><p>Pas ou tres peu de controle à chaque étape. Un pb de manque de place peut passer inapercu jusqu’au mauvais fonctionnement du plugin.</p></li>
<li><p>Les droits des fichiers (en particulier des scripts ou autre binaire) semblent ignorés et pas restaurés.</p></li>
</ul>
</div>
</div>
<div class="section" id="format-des-messages-inter-demons">
<h2>Format des messages inter démons<a class="headerlink" href="#format-des-messages-inter-demons" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce chapitre décrit le format des messages échangés entre démons.</p>
<p>RECOMMENDATIONS pour la suite: identifiant en minuscule puis majuscules (ex: srcAddr, type, startIndex…).</p>
<div class="section" id="parser-vers-lqi-collector">
<h3>Parser vers “LQI collector”<a class="headerlink" href="#parser-vers-lqi-collector" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pendant la collecte LQI, des requetes du type 004E sont envoyées aux équipements « routeur » et leur réponse 804E est décodée puis envoyée au « LQI collector ».</p>
<p>Le format des messages est adapté aux infos à transférer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$msg = array(
    &#39;Type&#39; =&gt; string, &#39;804E&#39;,
    &#39;SrcAddr&#39; =&gt; hex string, $SrcAddr,
    &#39;TableEntries&#39; =&gt; hex string, $NTableEntries,
    &#39;TableListCount&#39; =&gt; hex string, $NTableListCount,
    &#39;StartIndex&#39; =&gt; hex string, $StartIndex,
    &#39;List&#39; =&gt; list, $NList
        $N = array(
            &quot;Addr&quot;     =&gt; substr($payload, $j + 0, 4),
            &quot;ExtPANId&quot; =&gt; substr($payload, $j + 4, 16),
            &quot;ExtAddr&quot;  =&gt; substr($payload, $j + 20, 16),
            &quot;Depth&quot;    =&gt; substr($payload, $j + 36, 2),
            &quot;LQI&quot;      =&gt; substr($payload, $j + 38, 2),
            &quot;BitMap&quot;   =&gt; substr($payload, $j + 40, 2)
    )
);
</pre></div>
</div>
</div>
<div class="section" id="parser-vers-monitor-cmd-vers-monitor">
<h3>“Parser” vers “Monitor” &amp; “Cmd” vers “Monitor”<a class="headerlink" href="#parser-vers-monitor-cmd-vers-monitor" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le moniteur collecte les messages envoyés vers et reçus de la zigate pour un équipement particulier et les affiches dans l’ordre.</p>
<blockquote>
<div><dl class="simple">
<dt>$msg = array(</dt><dd><p>“type” =&gt; string, “x2mon” or “newaddr”,
“msg” =&gt; string, decoded msg if “x2mon” type
“addr” =&gt; hex string, new short addr if “newaddr” type</p>
</dd>
</dl>
<p>);</p>
</div></blockquote>
</div>
<div class="section" id="serialread-vers-parser">
<h3>“SerialRead” vers “Parser”<a class="headerlink" href="#serialread-vers-parser" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><dl>
<dt>$msg = array(</dt><dd><p>“src” = string, “serialread”,
“type” =&gt; string, “zigatemessage” or “status”,</p>
<blockquote>
<div><p>“zigatemessage”: There is a zigate message attached in “msg”
“status”: There is “status” attached</p>
</div></blockquote>
<p>“net” =&gt; string, corresponding network (ex: “Abeille1”)
“msg” =&gt; string, message from zigate (extracted from frame &amp; transcoded)
“status” =&gt; “ready”, “notready”</p>
</dd>
</dl>
<p>);</p>
</div></blockquote>
</div>
<div class="section" id="parser-vers-abeille">
<h3>“parser” vers “Abeille”<a class="headerlink" href="#parser-vers-abeille" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le format décrit ci apres est appliqué progressivement.
Il concerne les fichiers « AbeilleParser.class.php » &amp; « Abeille.class.php »</p>
<p>Ce format est completement flexible et permet de faire passer les infos variables reçues à chaque msg Zigbee.</p>
<p>La partie « commune » est</p>
<blockquote>
<div><dl class="simple">
<dt>$msg = array(</dt><dd><p>“src” =&gt; “parser”,
“type” =&gt; &lt;msg_type&gt;,
“net” =&gt; $net,</p>
</dd>
</dl>
<p>);</p>
</div></blockquote>
<dl>
<dt>Exemples:</dt><dd><dl class="simple">
<dt>$msg = array(</dt><dd><p>“src” =&gt; “parser”,
“type” =&gt; “eqAnnounce”,
“net” =&gt; $net,
“addr” =&gt; $addr,
“ieee” =&gt; $eq[“ieee”],
“ep” =&gt; $eq[“epFirst”],
“jsonId” =&gt; $eq[“jsonId”],
“capa” =&gt; $eq[“capa”],
“time” =&gt; time()</p>
</dd>
</dl>
<p>);</p>
<dl class="simple">
<dt>$msg = array(</dt><dd><p>“src” =&gt; “parser”,
“type” =&gt; “leaveIndication”,
“net” =&gt; $dest,
“ieee” =&gt; $IEEE,
“time” =&gt; time()</p>
</dd>
</dl>
<p>);</p>
<dl class="simple">
<dt>$msg = array(</dt><dd><p>“src” =&gt; “parser”,
“type” =&gt; “attributReport”,
“net” =&gt; $dest,
“addr” =&gt; $SrcAddr,
“ep” =&gt; $EPoint,
“name” =&gt; $ClusterId.”-“.$AttributId,
“value” =&gt; false, // False = unsupported
“time” =&gt; time(),
“lqi” =&gt; $lqi</p>
</dd>
</dl>
<p>);</p>
</dd>
</dl>
</div>
<div class="section" id="parser-vers-cmd">
<h3>“parser” vers “cmd”<a class="headerlink" href="#parser-vers-cmd" title="Lien permanent vers ce titre">¶</a></h3>
<p>PAS ENCORE IMPLEMENTE !!
Juste à l’état de reflexion.</p>
<dl>
<dt>examples d’application:</dt><dd><p>$this-&gt;msgToCmd(« TempoCmd ».$dest. »/Ruche/ActiveEndPoint&amp;time= ».(time()+($i*2)), « address= ».$Addr );
$this-&gt;msgToCmd(« Cmd ».$dest. »/Ruche/PDM », « req=E_SL_MSG_PDM_HOST_AVAILABLE_RESPONSE »);
$this-&gt;msgToCmd(« Cmd ».$dest. »/Ruche/getManufacturerName », « address= ».$SrcAddr.”&amp;destinationEndPoint=”.$EP );
$this-&gt;msgToCmd(“CmdAbeille1/”.$SrcAddr.”/IEEE_Address_request”, “shortAddress=”.$SrcAddr);</p>
<dl class="simple">
<dt>$msg = array(</dt><dd><p>“src” = string, “parser”,
“type” =&gt; string, “cmd”/”delayed_cmd”
“net” =&gt; string, corresponding network (ex: “Abeille1”)
“addr” =&gt; hex string, equipement short address
“ep” =&gt; ?, End Point
“cmd” =&gt; string, command name (logical Id, part of those supported by target EQ itself)
“payload” =&gt; string, payload/data
“time” =&gt; ?, time for “delayed_cmd”</p>
</dd>
</dl>
<p>);</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="format-de-la-db-jeedom">
<h2>Format de la DB Jeedom<a class="headerlink" href="#format-de-la-db-jeedom" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce chapitre décrit le format de la database Jeedom appliqué au plugin « Abeille ».</p>
<p>CE DOCUMENT EST INCOMPLET !!!
Derniere update: 19/sep/21</p>
<div class="section" id="configuration-table-config">
<h3>Configuration (table config)<a class="headerlink" href="#configuration-table-config" title="Lien permanent vers ce titre">¶</a></h3>
<ul>
<li><p>plugin: « Abeille »</p></li>
<li><p>key</p>
<blockquote>
<div><ul class="simple">
<li><p>AbeilleActiver1 .. 10: Indique si la Zigate X est activée.</p></li>
<li><p>AbeilleIEEE_Ok1 .. 10: Indique si la vérification de l’adresse IEEE est correcte pour éviter les switchs de port.</p></li>
<li><p>AbeilleIEEE1 .. 10: Adresse IEEE de la Zigate X.</p></li>
<li><p>AbeilleParentId: Objet parent par défaut utilisé lors de l’inclusion d’un nouvel équipement.</p></li>
<li><p>AbeilleSerialPort1 .. 10: port (ex: /dev/ttyS1)</p></li>
<li><p>AbeilleType1 .. 10: Type de Zigate X.</p></li>
<li><p>active</p></li>
<li><p>agressifTraitementAnnonce</p></li>
<li><p>blocageRecuperationEquipement</p></li>
<li><p>blocageTraitementAnnonce</p></li>
<li><p>DbVersion</p></li>
<li><p>deamonAutoMode</p></li>
<li><p>deamonRestartNumber</p></li>
<li><p>IpWifiZigate1 .. 10</p></li>
<li><p>lastDeamonLaunchTime</p></li>
<li><p>lastDependancyInstallTime</p></li>
<li><p>monitor: ID de l’équipement à surveiller par AbeilleMonitor.</p></li>
<li><p>preventLQIRequest: Option avancée pour empecher (si “yes”) les requètes LQI à minuit. Certains équipements rebootent suite à ça.</p></li>
<li><p>state</p></li>
<li><p>zigateNb: Nombre de zigates installé.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>value</p></li>
</ul>
</div>
<div class="section" id="equipement-table-eqlogic">
<h3>Equipement (table eqLogic)<a class="headerlink" href="#equipement-table-eqlogic" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>id:</dt><dd><p>ID de l’équipement. Affecté par Jeedom.</p>
</dd>
</dl>
</li>
<li><p>name</p></li>
<li><p>generic_type</p></li>
<li><p>logicalId</p></li>
<li><p>object_id</p></li>
<li><p>eqType_name</p></li>
<li><p>configuration</p>
<ul>
<li><p>createtime: mis-à-jour par Jeedom à la création de l’équipement.</p></li>
<li><p>updatetime: mis-à-jour par Jeedom à chaque changement de la configuration.</p></li>
<li><p>calculValueOffset: utilisé par Jeedom (cmd.class.php). Ex: « calculValueOffset »: »#value#*10 »</p></li>
<li><p>batterytime: mis-à-jour par Jeedom</p></li>
<li><p>battery_type: Utilisé par Jeedom. Mis à jour par Abeille à partir de « batteryType » du JSON.</p></li>
<li><p>ab::jsonLocation: Localisation du JSON (officiel=Abeille, custom/user=local)</p></li>
</ul>
</li>
<li><p>isVisible</p></li>
<li><p>isEnable</p></li>
<li><p>status</p>
<ul>
<li><dl class="simple">
<dt>lastCommunication: date(“Y-m-d H:i:s”), mis-à-jour par</dt><dd><ul>
<li><p>cmd.class.php, event()</p></li>
<li><p>eqLogic.class.php, checkAlive()</p></li>
<li><p>eqLogic.class.php, checkAndUpdateCmd()</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
<li><p>timeout</p></li>
<li><p>category</p></li>
<li><p>display</p></li>
<li><p>order</p></li>
<li><p>comment</p></li>
<li><p>tags</p></li>
</ul>
</div>
<div class="section" id="commandes-table-cmd">
<h3>Commandes (table cmd)<a class="headerlink" href="#commandes-table-cmd" title="Lien permanent vers ce titre">¶</a></h3>
<p>La table « cmd » de Jeedom est formatée comme suit:</p>
<ul class="simple">
<li><dl class="simple">
<dt>id: int</dt><dd><p>ID de la commande. Affecté par Jeedom.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>eqLogic_id: int</dt><dd><p>ID de l’équipement auquel la commande est rattachée.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>eqType: varchar</dt><dd><p>« Abeille »</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>logicalId: varchar</dt><dd><p>Nom « logique » de la commande.
Prend actuellement la clef d’entrée de la commande mais semble inutilisé &amp; redondant avec « topic ».
A REVOIR côté Abeille !!</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>order: int</dt><dd><p>Ordre d’apparition de la commande (si visible) dans le widget.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>name: varchar</dt><dd><p>Nom Jeedom de la commande.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>configuration: text</dt><dd><p>A priori libre d’utilisation par Abeille donc ne contient que des champs spécifiques Abeille.
Correct ?</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>template: text</dt><dd><p>??</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>isHistorized: varchar</dt><dd><p>0 ou 1</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>type: varchar</dt><dd><p>Type de commande: « info » ou « action »</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>subType: varchar</dt><dd><p>Type d’information: « string », « binary », « numeric », « other »</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>unite: varchar</dt><dd><p>Unité de l’information (si cmde info): ex “%”</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>display: text</dt><dd><p>Options d’affichage dans le widget.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>isVisible: int</dt><dd><p>0 ou 1</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>value: varchar</dt><dd><p>??</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>alert: text</dt><dd><p>??</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>generic_type: varchar</dt><dd><p>??</p>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="le-processus-d-inclusion">
<h2>Le processus d’inclusion<a class="headerlink" href="#le-processus-d-inclusion" title="Lien permanent vers ce titre">¶</a></h2>
<p>La phase d’inclusion d’un nouvel équipement est très importante. Pendant cette phase Abeille va</p>
<ul class="simple">
<li><p>tenter d’identifier le periphérique</p></li>
<li><p>le configurer si nécessaire (bind + config report)</p></li>
<li><p>puis le déclarer dans Jeedom avec un ensemble de commandes qu’il supporte</p></li>
</ul>
<p>Cette phase est résumée dans le diagramme suivant:</p>
<img alt="_images/inclusion_process.png" src="_images/inclusion_process.png" />
<div class="section" id="phase-d-identification">
<h3>Phase d’identification<a class="headerlink" href="#phase-d-identification" title="Lien permanent vers ce titre">¶</a></h3>
<p>La Zigate est mise en mode inclusion, prête à accepter tout équipement qui se signalera.</p>
<ul class="simple">
<li><dl class="simple">
<dt>EQ-&gt;Abeille: Un EQ se signale (device announce)</dt><dd><p>C’est ici que l’adresse IEEE et l’adresse courte correspondante sont extraites.</p>
</dd>
</dl>
</li>
<li><p>Abeille-&gt;EQ: Abeille demande la liste des « End Points »</p></li>
<li><dl class="simple">
<dt>Abeille-&gt;EQ: Abeille demande le nom du modèle &amp; fabricant (attributs « ModelIdentifier » &amp; « Manufacturer ») sur le premier EP</dt><dd><p>Accessoirement l’attribut « location » est aussi demandé. Il peut être utile si « ModelIdentifier » n’est pas supporté.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Si attribut « ModelIdentifier » supporté</dt><dd><p>Nom JSON extrait de « ModelIdentifier » (suppression des caractéres spéciaux et espaces).
Les modules « DIY » doivent normalement rentrer dans cette categorie. Bonc bien penser à renseigner leur « ModelIdentifier » dans leur firmware.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Si l’attribut « ModelIdentifier » n’est pas supporté</dt><dd><dl class="simple">
<dt>A ce jour peu de cas rencontrés;</dt><dd><ul>
<li><p>Un module DIY de Texas Instrument =&gt; Bug firmware (ModelIdentifier non renseigné).</p></li>
<li><p>Les volets Profalux =&gt; identifiés par leur attribut « Location ».</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Si le modèle JSON est connu (fichier JSON trouvé dans core/config/devices) pas d’autre interrogation nécessaire.</dt><dd><p>Tout est supposé être décrit dans le fichier de config JSON.
Passage à la configuration du device (si besoin).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Si le modèle JSON est inconnu:</dt><dd><ul>
<li><p>Pour chaque EP, demande la liste des clusters supportés
Ces infos ne sont actuellement pas utilisées par Abeille mais stockées dans “AbeilleDiscover.log” pour pouvoir créer manuellement le modèle JSON.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="identification-speciale-xiaomi">
<h3>Identification spéciale Xiaomi<a class="headerlink" href="#identification-speciale-xiaomi" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les capteurs Xiaomi V1 ne répondent pas à la requète « Active End points ». La phase d’identification standard ne peut fonctionner dans ces conditions.</p>
<p>Pour Xiaomi, la phase est modifiée comme suit:</p>
<ul class="simple">
<li><p>Pas d’interrogation de la liste des « end points »</p></li>
<li><p>Demande « modelId » sur EP01</p></li>
<li><p>Identification en fonction des modèles supportés.</p></li>
</ul>
</div>
<div class="section" id="phase-de-configuration">
<h3>Phase de configuration<a class="headerlink" href="#phase-de-configuration" title="Lien permanent vers ce titre">¶</a></h3>
<p>Si l’équipement est reconnu (modèle JSON trouvé) alors il reste à exécuter les commandes marquées “execAtCreation”.</p>
<ul class="simple">
<li><p>Il s’agit en general de “bind” (mise-en-place d’un chemin virtuel)</p></li>
<li><p>et de configuration “reporting” (demande à l’EQ de faire un rapport tous les X sec au max)</p></li>
</ul>
</div>
<div class="section" id="phase-de-decouverte">
<h3>Phase de découverte<a class="headerlink" href="#phase-de-decouverte" title="Lien permanent vers ce titre">¶</a></h3>
<p>Si l’équipement n’a pas été reconnu, on entre alors dans cette phase de découverte.
Il s’agit la de lister ce qu’il sait faire (liste des “End Points”, liste des clusters, et liste des attributs)</p>
<p>Actuellement cette étape consiste juste à récuperer</p>
<ul class="simple">
<li><p>Les infos de base (IEEE, manufacturer, modelId, location)</p></li>
<li><p>La liste des « End Points »</p></li>
<li><p>La liste des clusters supportés pour chaque EP</p></li>
</ul>
<p>Le résultat de cette interrogation est disponible dans “AbeilleDiscover.log” (accessible via la page support)</p>
</div>
</div>
<div class="section" id="la-gestion-des-demons">
<h2>La gestion des démons<a class="headerlink" href="#la-gestion-des-demons" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="vue-d-ensemble">
<h3>Vue d’ensemble<a class="headerlink" href="#vue-d-ensemble" title="Lien permanent vers ce titre">¶</a></h3>
<p>Abeille est basé sur le fonctionnement de plusieurs démons s’executant en parallèle:
- AbeilleCmd en emission, pour envoyer les ordres vers la zigate
- AbeilleSocat en reception, pour faire le lien entre une zigate wifi et AbeilleSerialRead
- AbeilleSerialRead en reception, pour lire les message de la zigate
- AbeilleParser pour decoder les messages recus via AbeilleSerialRead</p>
</div>
<div class="section" id="ordre-de-lancement">
<h3>Ordre de lancement<a class="headerlink" href="#ordre-de-lancement" title="Lien permanent vers ce titre">¶</a></h3>
<p>Ce point est clef.</p>
<p>En effet si AbeilleCmd est lancé en premier et qu’il envoie deja des ordres à la zigate avant meme que le chemin de retour ne soit fonctionnel (AbeilleSocat&gt;AbeilleSerialRead) on risque de manquer des informations.
Ce pb à été vu par exemple dans le cas suivant
- AbeilleParser ignore les messages si l’adresse IEEE de la zigate ne correspondant pas à ce qui est attendu (possible dans le cas ou les ports different d’un boot à l’autre)
- Manque de pot AbeilleCmd avait demandé l’adresse IEEE avant que SerialRead puisse recuperer l’information.
- Du coup plus aucun message de retour n’etait accepté</p>
<p>Pour résoudre ce problème les démons sont lancés, puis les premiers messages sont envoyés vers AbeilleCmd.
Cela inclut le message 0009 (Get Network State) qui récupère l’adresse IEEE de la zigate.
Les premiers messages ne sont donc plus lancés par « deamon_start() » mais fait au départ du démon principal (deamon()).</p>
</div>
<div class="section" id="lancements-concurrents">
<h3>Lancements concurrents<a class="headerlink" href="#lancements-concurrents" title="Lien permanent vers ce titre">¶</a></h3>
<p>Au départ le redémarrage des démons (nécessaire si crash) était déclenché par deamon_info().
Manque de pot cette fonction appelée par Jeedom est complètement asynchrone et peut même être appelée plusieurs fois par seconde.
Ca entrainait (si crash d’un démon), de multiples redémarrages concurrents du même démon.
Même si ce dernier vérifie qu’il est le seul, il s’ensuit qu’il s’arretait car voyait un autre démon identique, puis le process le relancait à nouveau. Ca finisait par « tomber en marche » mais inefficace, perte de temps, et surtout perte de données au passage.</p>
<p>Suite à ça, les démons sont vérifiés une fois par min via le « cron 1 min ».
Si démon manquand il est relancé. Du coup 1 seule source de (re)lancement et pas de lancement concurrent.</p>
</div>
</div>
<div class="section" id="format-de-fichier-de-configuration-d-un-equipement-json">
<h2>Format de fichier de configuration d’un équipement (JSON)<a class="headerlink" href="#format-de-fichier-de-configuration-d-un-equipement-json" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les équipements supportés sont décrits dans des fichiers au format JSON, discuté ci-après.
Ces fichiers se trouvent dans « core/config/devices » pour les équipement supportés nativement par Abeille ou « core/config/devices_local » pour les équipements perso/custom ou en cours de développement et non encore inclus dans Abeille.</p>
<p>Exemple:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;BASICZBR3&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Sonoff BASICZBR3 smart switch&quot;</span><span class="p">,</span>
    <span class="s2">&quot;manufacturer&quot;</span><span class="p">:</span> <span class="s2">&quot;Sonoff&quot;</span><span class="p">,</span>
    <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="s2">&quot;BASICZBR3&quot;</span><span class="p">,</span>
    <span class="s2">&quot;timeout&quot;</span><span class="p">:</span> <span class="s2">&quot;60&quot;</span><span class="p">,</span>
    <span class="s2">&quot;category&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;automatism&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;configuration&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;icon&quot;</span><span class="p">:</span> <span class="s2">&quot;BASICZBR3&quot;</span><span class="p">,</span>
      <span class="s2">&quot;mainEP&quot;</span><span class="p">:</span> <span class="s2">&quot;02&quot;</span>
      <span class="s2">&quot;batteryType&quot;</span><span class="p">:</span> <span class="s2">&quot;1x3V CR2032&quot;</span><span class="p">,</span>
      <span class="s2">&quot;lastCommunicationTimeOut&quot;</span><span class="p">:</span> <span class="s2">&quot;-1&quot;</span><span class="p">,</span>
      <span class="s2">&quot;paramType&quot;</span><span class="p">:</span> <span class="s2">&quot;telecommande&quot;</span><span class="p">,</span>
      <span class="s2">&quot;paramBatterie&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;commands&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;Groups&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;use&quot;</span><span class="p">:</span> <span class="s2">&quot;Group-Membership&quot;</span> <span class="p">},</span>

      <span class="s2">&quot;Status&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;use&quot;</span><span class="p">:</span> <span class="s2">&quot;zb-0006-OnOff&quot;</span><span class="p">,</span> <span class="s2">&quot;isVisible&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;nextLine&quot;</span><span class="p">:</span> <span class="s2">&quot;after&quot;</span> <span class="p">},</span>
      <span class="s2">&quot;On&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;use&quot;</span><span class="p">:</span> <span class="s2">&quot;zbCmd-0006-On&quot;</span><span class="p">,</span> <span class="s2">&quot;isVisible&quot;</span><span class="p">:</span> <span class="mi">1</span> <span class="p">},</span>
      <span class="s2">&quot;Off&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;use&quot;</span><span class="p">:</span> <span class="s2">&quot;zbCmd-0006-Off&quot;</span><span class="p">,</span> <span class="s2">&quot;isVisible&quot;</span><span class="p">:</span> <span class="mi">1</span> <span class="p">},</span>
      <span class="s2">&quot;Toggle&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;use&quot;</span><span class="p">:</span> <span class="s2">&quot;zbCmd-0006-Toggle&quot;</span> <span class="p">},</span>
      <span class="s2">&quot;Up&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;use&quot;</span><span class="p">:</span> <span class="s2">&quot;zbCmdR-Custom&quot;</span><span class="p">,</span> <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="s2">&quot;ep=01&amp;clustId=0006&amp;cmdId=01&quot;</span><span class="p">,</span> <span class="s2">&quot;isVisible&quot;</span><span class="p">:</span> <span class="mi">1</span> <span class="p">},</span>
      <span class="s2">&quot;Down&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;use&quot;</span><span class="p">:</span> <span class="s2">&quot;zbCmdR-Custom&quot;</span><span class="p">,</span> <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="s2">&quot;ep=02&amp;clustId=0006&amp;cmdId=00&quot;</span><span class="p">,</span> <span class="s2">&quot;isVisible&quot;</span><span class="p">:</span> <span class="mi">1</span> <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul>
<li><p>type: OBLIGATOIRE (anciennement “nameJeedom”)</p>
<p>Type d’équipement. Ex: « Tuya smart socket »</p>
</li>
<li><p>manufacturer: OBLIGATOIRE</p>
<p>Nom du fabricant.
Exemple: « Sonoff »</p>
</li>
<li><p>model: OBLIGATOIRE</p>
<p>Modèle ou référence exacte du fabricant. Exemple: « BASICZBR3 »</p>
</li>
<li><p>timeout</p>
<p>Durée (en min) au dela de laquelle l’équipement est considéré comme HS si aucune nouvelle de lui.</p>
</li>
<li><p>comment: Optionnel</p>
<p>Permet d’ajouter un commentaire pour cet équipement.</p>
</li>
<li><p>category</p>
<p>Exemple:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;category&quot;</span><span class="p">:{</span><span class="s2">&quot;automatism&quot;</span><span class="p">:</span><span class="s2">&quot;1&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>Liste les categories (plusieurs possibles) correspondant à l’équipement.
Note: Ce paramètre permet d’initialiser le champ « category » de la table Jeedom « eqLogic ».</p>
<ul class="simple">
<li><p>light</p></li>
<li><p>heating</p></li>
<li><p>security</p></li>
<li><p>energy</p></li>
<li><p>automatism</p></li>
<li><p>multimedia</p></li>
<li><p>default</p></li>
</ul>
</li>
<li><p>configuration</p>
<p>Note: Ce paramètre permet d’initialiser le champ « configuration » de la table Jeedom « eqLogic ».</p>
<ul>
<li><p>icon</p>
<p>Nom de l’icone associé.</p>
</li>
<li><p>mainEP: OBLIGATOIRE</p>
<p>Defini le « End point » à utiliser par défaut si celui-ci n’est pas explicite dans la commande.</p>
</li>
<li><p>paramType</p>
<ul class="simple">
<li><p>telecommande</p></li>
<li><p>telecommande7groups</p></li>
</ul>
</li>
<li><p>batteryType: OBLIGATOIRE si équipement sur batterie</p>
<p>Description du type de batterie (ex: 1x3V CR2430)</p>
</li>
<li><p>paramBatterie: ??</p></li>
<li><p>lastCommunicationTimeOut: ??</p></li>
<li><p>GroupeEPx</p>
<p>Ex: « GroupeEP1 »: « 1001 »,</p>
</li>
</ul>
</li>
<li><p>commands</p>
<p>Exemple:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;commands&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;&lt;premiere cmde Jeedom&gt;&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;use&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;cmde de base&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="s2">&quot;ep=XX&quot;</span> <span class="p">},</span>
    <span class="s2">&quot;&lt;deuxieme cmde Jeedom&gt;&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;use&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;cmde de base&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="s2">&quot;ep=XX&quot;</span><span class="p">,</span> <span class="s2">&quot;isVisible&quot;</span><span class="p">:</span> <span class="s2">&quot;yes&quot;</span><span class="p">,</span> <span class="s2">&quot;isHistorized&quot;</span><span class="p">:</span> <span class="s2">&quot;yes&quot;</span> <span class="p">},</span>
    <span class="o">...</span>
    <span class="s2">&quot;&lt;derniere cmde Jeedom&gt;&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;use&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;cmde de base&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="s2">&quot;ep=XX&quot;</span><span class="p">,</span> <span class="s2">&quot;execAtCreation&quot;</span><span class="p">:</span> <span class="s2">&quot;yes&quot;</span> <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Notes pour les commandes</p>
<ul class="simple">
<li><p>Les commande de base sont celles définies dans « core/config/commands »</p></li>
<li><p>« ep » permet de préciser le EP (End Point). Si il n’est pas défini, « mainEP » sera utilisé.</p></li>
<li><p>« execAtCreation » permet de préciser que cette commande doit etre executée pendant l’inclusion pour configurer l’equipement.
Par défaut la commande n’est pas exécutée.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="format-fichier-de-commande-json">
<h2>Format fichier de commande (JSON)<a class="headerlink" href="#format-fichier-de-commande-json" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ces fichiers se trouvent dans « core/config/commands ».</p>
<p>Exemple</p>
<blockquote>
<div><dl>
<dt>{</dt><dd><dl>
<dt>« BindShortToZigateBatterie »: {</dt><dd><p>« isVisible »: 0,
« name »: « BindShortToZigateBatterie »,
« isHistorized »: 0,
« Type »: « action »,
« subType »: « other »,
« invertBinary »: « 0 »,
« template »: «  »,
« configuration »: {</p>
<blockquote>
<div><p>« topic »: « bindShort »,
« request »: « targetExtendedAddress=#addrIEEE#&amp;targetEndpoint=#EP#&amp;ClusterId=0001&amp;reportToAddress=#ZiGateIEEE# »,
« visibilityCategory »: « Network »,
« minValue »: « 0 »,
« maxValue »: « 90 »,
« historizeRound »: « 0 »,
« calculValueOffset »: «  »,
« execAtCreation »: « Yes »,
« execAtCreationDelay »: « 9 »,
« repeatEventManagement »: « always »,
« visibiltyTemplate »: « 1 »,
« RefreshData »: « 1 »,</p>
</div></blockquote>
<p>},
« display »: {</p>
<blockquote>
<div><p>« forceReturnLineAfter »: « 1 »</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<ul>
<li><p>Clef d’entrée (BindShortToZigateBatterie)</p>
<blockquote>
<div><p>Devient « logicalId » de la commande. Il n’est pas forcement en ligne avec le nom du fichier.</p>
</div></blockquote>
</li>
<li><p>name: OBLIGATOIRE</p>
<blockquote>
<div><p>Nom Jeedom de la commande</p>
</div></blockquote>
</li>
<li><p>Type &amp; subType: OBLIGATOIRE</p>
<blockquote>
<div><p>Type = “info” ou “action”
subType = “numeric”, “string”, “binary”, “other”</p>
</div></blockquote>
</li>
<li><p>invertBinary: Optionnel. Utilisé par Jeedom pour inverser le résultat d’une commande info du type « binary ».</p>
<blockquote>
<div><p>TODO: Devrait etre dans la section « display ».</p>
</div></blockquote>
</li>
<li><p>order: OBSOLETE</p>
<blockquote>
<div><p>L’ordre d’affichage des commandes est par défaut celui de leur déclaration dans le fichier de config « équipement ».</p>
</div></blockquote>
</li>
<li><p>configuration</p>
<blockquote>
<div><ul>
<li><p>topic: Nom Abeille de la commande</p></li>
<li><p>request: parametres associés à “topic”</p></li>
<li><p>minValue:</p></li>
<li><p>maxValue:</p></li>
<li><p>historizeRound: ?</p></li>
<li><p>calculValueOffset: Indique à Jeedom d’appliquer une formule sur la valeur reçue.</p>
<blockquote>
<div><p>Ex: « calculValueOffset »: « #value#/10 »,
Ex: « calculValueOffset »: « #value#/255*100 »</p>
</div></blockquote>
</li>
<li><p>repeatEventManagement: ?</p></li>
<li><p>visibiltyTemplate: ? Semble ne pas etre utilisé du tout, ni par Jeedom ni par Abeille.</p></li>
<li><p>RefreshData: ?</p></li>
<li><p>uniqId: OBSOLETE</p></li>
</ul>
</div></blockquote>
</li>
<li><p>display: Options d’affichage optionnelles.</p>
<blockquote>
<div><ul class="simple">
<li><p>forceReturnLineAfter: Force le passage à la ligne après l’affichage du widget.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="variables-de-personalisation">
<h2>Variables de personalisation<a class="headerlink" href="#variables-de-personalisation" title="Lien permanent vers ce titre">¶</a></h2>
<p>De manière à pouvoir utiliser des commandes génériques, un certain nombre de variables permettent de personaliser la commande lors de son utilisation par l’équipement.</p>
<blockquote>
<div><ul class="simple">
<li><p>#addrIEEE# ou #ADDR#: Adresse IEEE de l’équipement</p></li>
<li><p>#ZiGateIEEE#: Adresse IEEE de la zigate</p></li>
<li><p>#EP#: End Point</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="normalisation-des-commandes-de-base-zigbee">
<h2>Normalisation des commandes de base zigbee<a class="headerlink" href="#normalisation-des-commandes-de-base-zigbee" title="Lien permanent vers ce titre">¶</a></h2>
<p>EN COURS DE REFLEXION/DEVELOPPEMENT !!</p>
<p>Les commandes de base sont les commandes internes à Abeille.
Parmi elles, il y a les commandes zigbee directement issues du standard et normalisées ci-apres:</p>
<ul class="simple">
<li><p>attribut R =&gt; zbGet-&lt;ClustId&gt;-&lt;AttribName&gt; (ex: zgGet-0000-ModelIdentifier)</p></li>
<li><p>attribut value =&gt; zb-&lt;ClustId&gt;-&lt;AttribName&gt; (ex: zb-0000-ModelIdentifier)</p></li>
<li><p>attribut W =&gt; zbSet-&lt;ClustId&gt;-&lt;AttribName&gt;</p></li>
<li><p>command =&gt; zbCmd-&lt;ClustId&gt;-&lt;CmdName&gt; (ex: zbCmd-0003-Identify)</p></li>
<li><p>command reçue =&gt; zbCmdR-&lt;ClustId&gt;-&lt;CmdName&gt; (ex: zbCmd-0003-Identify)</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>

    <div class="footer">
      &copy;2019-21, KiwiHC16.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>