
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equipements supportés &#8212; Documentation Abeille 11.02.2021</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Installation" href="Installation.html" />
    <link rel="prev" title="Introduction" href="Presentation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Abeille_icon.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Presentation.html" title="Chapitre précédent">Introduction</a></li>
      <li>Next: <a href="Installation.html" title="Chapitre suivant">Installation</a></li>
  </ul></li>
</ul>
</div><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Bienvenu.html">Bienvenu</a></li>
<li class="toctree-l1"><a class="reference internal" href="Presentation.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Equipements supportés</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#eurotronics"><span class="xref std std-doc">Eurotronics</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#danfoss">Danfoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="#diy">DIY</a></li>
<li class="toctree-l2"><a class="reference internal" href="#heiman">Heiman</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ikea">Ikea</a></li>
<li class="toctree-l2"><a class="reference internal" href="#innr">Innr</a></li>
<li class="toctree-l2"><a class="reference internal" href="#konke">Konke</a></li>
<li class="toctree-l2"><a class="reference internal" href="#legrand">Legrand</a></li>
<li class="toctree-l2"><a class="reference internal" href="#livolo">Livolo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#onoffcontroller">OnOffController</a></li>
<li class="toctree-l2"><a class="reference internal" href="#osram">Osram</a></li>
<li class="toctree-l2"><a class="reference internal" href="#philips-hue">Philips Hue</a></li>
<li class="toctree-l2"><a class="reference internal" href="#profalux">Profalux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sonoff">SonOff</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tuya">Tuya</a></li>
<li class="toctree-l2"><a class="reference internal" href="#xiaomi">Xiaomi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utilisation.html">Utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="UtilisationAvancee.html">Utilisation avancée</a></li>
<li class="toctree-l1"><a class="reference internal" href="Debug.html">Debug</a></li>
<li class="toctree-l1"><a class="reference internal" href="DIY.html">Projets personnels (Do It Yourself)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Divers.html">Divers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developpement.html">Developpement</a></li>
</ul>


        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="equipements-supportes">
<h1>Equipements supportés<a class="headerlink" href="#equipements-supportes" title="Lien permanent vers ce titre">¶</a></h1>
<p>La liste complète <a class="reference internal" href="listeCompatibilite.html"><span class="doc">Liste des équipements compatibles</span></a></p>
<div class="section" id="eurotronics">
<h2><a class="reference internal" href="Eurotronics.html"><span class="doc">Eurotronics</span></a><a class="headerlink" href="#eurotronics" title="Lien permanent vers ce titre">¶</a></h2>
</div>
<div class="section" id="danfoss">
<h2>Danfoss<a class="headerlink" href="#danfoss" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce chapitre regroupe les informations sur les équipements <a class="reference internal" href="Danfoss.html"><span class="doc">Danfoss</span></a></p>
</div>
<div class="section" id="diy">
<h2>DIY<a class="headerlink" href="#diy" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce chapitre regroupe les informations sur les équipements <a class="reference internal" href="DIY.html"><span class="doc">Projets personnels (Do It Yourself)</span></a></p>
</div>
<div class="section" id="heiman">
<h2>Heiman<a class="headerlink" href="#heiman" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce chapitre regroupe les informations sur les équipements <a class="reference internal" href="Heiman.html"><span class="doc">Heiman</span></a></p>
</div>
<div class="section" id="ikea">
<h2>Ikea<a class="headerlink" href="#ikea" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce chapitre regroupe les informations sur les équipements <a class="reference internal" href="Ikea.html"><span class="doc">Ikea</span></a></p>
</div>
<div class="section" id="innr">
<h2>Innr<a class="headerlink" href="#innr" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce chapitre regroupe les informations sur les équipements <a class="reference internal" href="Innr.html"><span class="doc">Innr</span></a></p>
</div>
<div class="section" id="konke">
<h2>Konke<a class="headerlink" href="#konke" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce chapitre regroupe les informations sur les équipements <a class="reference internal" href="Konke.html"><span class="doc">Konke</span></a></p>
</div>
<div class="section" id="legrand">
<h2>Legrand<a class="headerlink" href="#legrand" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce chapitre regroupe les informations sur les équipements <a class="reference internal" href="Legrand.html"><span class="doc">Legrand</span></a></p>
</div>
<div class="section" id="livolo">
<h2>Livolo<a class="headerlink" href="#livolo" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce chapitre regroupe les informations sur les équipements <a class="reference internal" href="Livolo.html"><span class="doc">Livolo</span></a></p>
</div>
<div class="section" id="onoffcontroller">
<h2>OnOffController<a class="headerlink" href="#onoffcontroller" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce chapitre regroupe les informations sur les équipements <a class="reference internal" href="OnOffController.html"><span class="doc">OnOff Controlleur</span></a></p>
</div>
<div class="section" id="osram">
<h2>Osram<a class="headerlink" href="#osram" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce chapitre regroupe les informations sur les équipements <a class="reference internal" href="OSRAM.html"><span class="doc">OSRAM</span></a></p>
</div>
<div class="section" id="philips-hue">
<h2>Philips Hue<a class="headerlink" href="#philips-hue" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce chapitre regroupe les informations sur les équipements <a class="reference internal" href="PhilipsHue.html"><span class="doc">Philips Hue</span></a></p>
</div>
<div class="section" id="profalux">
<h2>Profalux<a class="headerlink" href="#profalux" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce chapitre regroupe les informations sur les équipements <a class="reference internal" href="Profalux.html"><span class="doc">Profalux</span></a></p>
</div>
<div class="section" id="sonoff">
<h2>SonOff<a class="headerlink" href="#sonoff" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce chapitre regroupe les informations sur les équipements <a class="reference internal" href="SonOff.html"><span class="doc">SonOff</span></a></p>
</div>
<div class="section" id="tuya">
<h2>Tuya<a class="headerlink" href="#tuya" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce chapitre regroupe les informations sur les équipements <a class="reference internal" href="Tuya.html"><span class="doc">Tuya</span></a></p>
</div>
<div class="section" id="xiaomi">
<h2>Xiaomi<a class="headerlink" href="#xiaomi" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce chapitre regroupe les informations sur les équipements <a class="reference internal" href="Xiaomi.html"><span class="doc">Xiaomi</span></a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>

    <div class="footer">
      &copy;2019-21, KiwiHC16.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>