
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questions fréquentes &#8212; Documentation Abeille 11.04.2024</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Divers" href="Divers.html" />
    <link rel="prev" title="Ajout d’un nouvel équipement" href="AjoutNouvelEquipement.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Abeille_icon.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="AjoutNouvelEquipement.html" title="Chapitre précédent">Ajout d’un nouvel équipement</a></li>
      <li>Next: <a href="Divers.html" title="Chapitre suivant">Divers</a></li>
  </ul></li>
</ul>
</div><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Bienvenu.html">Bienvenue dans le plugin “Abeille”</a></li>
<li class="toctree-l1"><a class="reference internal" href="Presentation.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="devices/Equipements.html">Equipements supportés</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utilisation.html">Utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="UtilisationAvancee.html">Utilisation avancée</a></li>
<li class="toctree-l1"><a class="reference internal" href="AjoutNouvelEquipement.html">Ajout d’un nouvel équipement</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Questions fréquentes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#support-des-telecommandes">Support des télécommandes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#liens-de-communication">Liens de communication</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ca-se-complique">Ca se complique…</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pont-hue-et-zigate-abeille">Pont Hue et ZiGate/Abeille</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matos-hue-et-zigate-abeille">Matos Hue et ZiGate/Abeille</a></li>
<li class="toctree-l2"><a class="reference internal" href="#le-probleme-que-je-rencontre-est-la-portee">Le problème que je rencontre est la portée</a></li>
<li class="toctree-l2"><a class="reference internal" href="#etat-evenement-pour-les-scenarii">Etat / Evenement pour les scenarii</a></li>
<li class="toctree-l2"><a class="reference internal" href="#duplication-d-equipement">Duplication d’équipement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Divers.html">Divers</a></li>
<li class="toctree-l1"><a class="reference internal" href="DIY.html">Do It Yourself</a></li>
<li class="toctree-l1"><a class="reference internal" href="Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developpement.html">Developpement</a></li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">Plugin “Abeille”: changeLog</a></li>
</ul>


        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="questions-frequentes">
<h1>Questions fréquentes<a class="headerlink" href="#questions-frequentes" title="Lien permanent vers cette rubrique">¶</a></h1>
<div class="section" id="support-des-telecommandes">
<h2>Support des télécommandes<a class="headerlink" href="#support-des-telecommandes" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Les télécommandes nécessitent un chapitre à elles seules tant elles peuvent avoir un comportement différent. Cela inclut tout type d’équipement pouvant envoyer un ordre (une commande Zigbee).</p>
<ul class="simple">
<li><p>Télécommandes diverses zigbee</p></li>
<li><p>Interrupteurs zigbee</p></li>
</ul>
<div class="section" id="liens-de-communication">
<h3>Liens de communication<a class="headerlink" href="#liens-de-communication" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>3 cas de figures suivants sont possibles mais sont exclusifs. Certaines télécommandes supportent plusieurs de ces modes et d’autres sont conçues pour un seul et unique mode de fonctionnement.</p>
<ul>
<li><p>La télécommande envoi l’ordre vers Jeedom.</p>
<blockquote>
<div><p>Dans ce cas, charge à Jeedom via par exemple un scénario de faire qqch avec l’information remontée. Aucun périphérique ne reçoit l’info directement.</p>
</div></blockquote>
</li>
<li><p>La télécommande envoi l’ordre vers un groupe zigbee.</p>
<blockquote>
<div><p>Le groupe reçoit directement la commande SANS passer par Jeedom. Ce dernier n’est d’ailleurs pas au courant de ce qui est envoyé de la télécommande vers le groupe.
Ce mode de fonctionnement est celui dans la télécommande Ikea « on/off switch ».</p>
</div></blockquote>
</li>
<li><p>La télécommande envoi l’ordre vers un périphérique zigbee.</p>
<blockquote>
<div><p>Enfin la commande est envoyée vers un périphérique précis (et non pas un groupe) et la encore SANS passer par Jeedom. Auquel cas seul cet équipement reçoit la commande. Jeedom n’est au courant de rien sauf si cet équipement reporte lui meme une info vers Jeedom.
Ex: La télécommande controle une prise et cette derniere renvoi son état vers Jeedom.</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="ca-se-complique">
<h3>Ca se complique…<a class="headerlink" href="#ca-se-complique" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Ca n’est pas tout de pouvoir choisir le « tuyau » de communication (telec vers zigate, telec vers groupe, ou telec vers périph), il faudrait aussi pouvoir choisir quel ordre envoyer. Et la cette partie n’étant pas configurable, c’est mort.</p>
<p>En d’autres termes, suivant les ordres envoyés par la télécommande (figés par leur firmware), on ne peut pas forcement la coupler directement avec un groupe ou un périph autre que celui pour lequel elle a été conçue.</p>
<p>Exemples:</p>
<ul class="simple">
<li><p>La commande la plus commune et utile est « On » ou « Off » (cluster 0006). Une télécommande qui envoie ces ordres peut aisement controler une prise, lumière, ou volet.</p></li>
<li><p>Une commande du type « niveau » (cluster 0008) pourrait certes commander des volets ou un dimmer mais pas une prise standard.</p></li>
<li><p>Une commande du type « couleur » (cluster 0300) n’est dédié qu’au controle de lumère.</p></li>
</ul>
<p>Tout ça pour dire que même si la liaison (tuyau) voulue est possible, la commande générée n’est pas forcement compatible avec l’équipement.</p>
</div>
</div>
<div class="section" id="pont-hue-et-zigate-abeille">
<h2>Pont Hue et ZiGate/Abeille<a class="headerlink" href="#pont-hue-et-zigate-abeille" title="Lien permanent vers cette rubrique">¶</a></h2>
<p> » Savez vous si je peux mettre mon matos Hue dans le maillage du plugin Abeille, même si tout passe par le Pont Hue ? »</p>
<p>La ZiGate et le Pont Hue joue le même role dans le reseau zigbee: le coordinateur.</p>
<p>Il ne peut pas y avoir deux coordinateurs dans un réseau ZigBee. Tu ne peux pas avoir la Zigate et le pont Hue sur le même réseau.</p>
<p>Abeille ne fonctionne qu’avec la ZiGate.</p>
<p>Soit tu as ton équipement connecté avec le pont Hue et le plugin associé dans Jeedom.</p>
<p>Soit tu as ton équipement connecté avec la ZiGate et le plugin Abeille dans Jeedom.</p>
<p>L’équipement est soit sur l un ou sur l autre, pas possible d’etre sur les deux en même temps.</p>
<p>La magie de Jeedom te permet de tout piloter meme si tu as un equipement sur le pont hue et un autre sur zigate/abeille.</p>
</div>
<div class="section" id="matos-hue-et-zigate-abeille">
<h2>Matos Hue et ZiGate/Abeille<a class="headerlink" href="#matos-hue-et-zigate-abeille" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Pour faire simple vous pouvez faire:</p>
<p>Matos Hue -&gt; Pont Hue -&gt; Plugin Hue -&gt; Jeedom</p>
<p>Matos Hue -&gt; ZiGate -&gt; Plugin Abeille -&gt; Jeedom</p>
<p>Vous ne pouvez pas faire:</p>
<p>Matos Hue -&gt; Pont Hue -&gt; Abeille -&gt; Jeedom</p>
<p>Matos ZigBee avec Pont Hue et ZiGate dans un même réseau radio zigbee.</p>
</div>
<div class="section" id="le-probleme-que-je-rencontre-est-la-portee">
<h2>Le problème que je rencontre est la portée<a class="headerlink" href="#le-probleme-que-je-rencontre-est-la-portee" title="Lien permanent vers cette rubrique">¶</a></h2>
<ul class="simple">
<li><p>les murs de ta maison sont épais et le signal ne passe pas</p></li>
<li><p>les produits Osram ont des problemes de compatibilité pour le routage</p></li>
<li><p>ajouter des routeurs pour améliorer la courverture radio</p></li>
<li><p>SI tout les LQI donnés par la ZiGate sont très très bas alors que les équipements sont dans la même pièce, probablement un problème radio avec le module ZIGate.</p></li>
</ul>
</div>
<div class="section" id="etat-evenement-pour-les-scenarii">
<h2>Etat / Evenement pour les scenarii<a class="headerlink" href="#etat-evenement-pour-les-scenarii" title="Lien permanent vers cette rubrique">¶</a></h2>
<p> »
MAIS (car il y a un mais) si on test la valeur d’un des informations « état.. » et bien elle ne change pas
en fait les info « état.. » passent difficilement de 0 à 1 et de 1 à 0.
A tel point qu’il faut de nombreux message pour chaque transition d’état..
« </p>
<p>Le « soucis » ne vient pas de la ZiGate ou d’Abeille mais de Jeedom. Quand des valeurs changent trop, vite comme c’est la cas ici, les scenario ne recuperent pas les bonnes valeurs.
Certains équipements (Xiaomi par exemple) envoient l’appui(On) et le relache(Off) du bouton dans un meme message alors que d’autres envoient un message lors de l appui(On) et un autre lors de la relâche(Off). Donc on ne peut pas gérer les scenario sur la valeur d etat mais sur l’événement.</p>
</div>
<div class="section" id="duplication-d-equipement">
<h2>Duplication d’équipement<a class="headerlink" href="#duplication-d-equipement" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Lors de l’inclusion d’un équipement, un modele est utilisé pour le construire dans Jeedom/Abeille. Ensuite toutes les informations collectées du réseau sont injectées dans l’équipemetn Abeille.
Une information à une role specifique: l’adresse IEEE. Cette adresse est une valeur unique par chaque équipement zigbee. On ne peut pas trouver deux équiepments Zigbee avec la même adresse dans le monde.
Cette information est stockée dans la commande IEEE de l’équipement lors de sa reception.
Si un équipement s’annonce de nouveau, Abeille va chercher dans les équipements s’il existe déjà.
Une fois trouvé, rien n’est fait car l’équipement existe déjà.
Si pour une raison ou une autre l’information adresse IEEE n’est pas remontée dans l’objet initial alors Abeille ne va pas le trouver et va créer un nouvel équipement dans Jeedom.
Si vous trouvez des doublons du même équipement, alors vérifiez le contenu de la commande IEEE.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>

    <div class="footer">
      &copy;2019-24, KiwiHC16/Tcharp38.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>