<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &#8212; documentation Abeille 27.04.2019</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '27.04.2019',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="top" title="documentation Abeille 27.04.2019" href="index.html" />
    <link rel="next" title="Livolo" href="Livolo.html" />
    <link rel="prev" title="Installation PiZiGate" href="InstallationPiZiGate.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="etape-1-zigate">
<h2>Etape 1: Zigate<a class="headerlink" href="#etape-1-zigate" title="Lien permanent vers ce titre">¶</a></h2>
<p>La Zigate peut être connectée au port USB, par module Wifi ou sur le port GPIO d&#8217;un Raspberry Pi.</p>
<p>Pour la PiZiGate, des étapes spécifiques sont nécessaires, link:InstallationPiZiGate.html[visitez cette page].</p>
<p>Le firmware supporté est le 3.0F</p>
<p>== Etape 2: Widget</p>
<p>Widget (option)</p>
<p>Vous pouvez installer quelques widgets (officiels) pour que le rendu soit plus sympa</p>
<ul class="simple">
<li>baromètre pour le capteur Xiaomi Carré (dashboard.info.numeric.barometre )</li>
<li>thermomètre pour les capteurs Xiaomi ronds et carrés (dashboard.info.numeric.tempIMG)</li>
<li>humidité pour les capteurs Xiaomi ronds et carrés (dashboard.info.numeric.hydro3IMG)</li>
</ul>
<p>image:Capture_d_ecran_2018_01_21_a_11_30_2.png[]</p>
<p>== Etape 3: Référence</p>
<p>Créer un objet Jeedom pour retrouver rapidement et facilement les nouveaux équipements.</p>
<p>image:Capture_d_ecran_2018_01_21_a_10_53_59.png[]</p>
<p>image:Capture_d_ecran_2018_01_21_a_10_54_13.png[]</p>
<p>== Etape 4: Market</p>
<p>Installation du plugin Depuis le market.
Rien de spécifique. Suivre la procédure classique.</p>
<p>== Etape 5: Activation</p>
<ul class="simple">
<li>Aller sur &#8220;Plugins&#8221; et cliquer sur &#8220;Gestion des plugins&#8221;.</li>
<li>Cliquer sur &#8220;Abeille&#8221;</li>
<li>Cliquer sur &#8220;Activer&#8221;</li>
</ul>
<p>image:Capture_d_ecran_2018_01_21_a_11_05_58.png[]</p>
<ul class="simple">
<li>Choisir le niveau de log (debug si besoin) et cliquer sur &#8220;Sauvegarder&#8221;</li>
<li>Lancer l&#8217;installation des dépendances avec le bouton &#8220;Relancer&#8221; et patienter (vous pouvez suivre l&#8217;avancement dans le fichier de log: Abeille_dep)</li>
</ul>
<p>image:Capture_d_ecran_2018_01_21_a_11_06_33.png[]</p>
<ul class="simple">
<li>Patienter 2-3 minutes jusqu&#8217;à l&#8217;obtention du statut &#8220;OK&#8221;</li>
</ul>
<dl class="docutils">
<dt>Puis:</dt>
<dd><ul class="first last simple">
<li>Si vous avez un Zigate USB, dans &#8220;Abeille Serial Port :&#8221; choisissez le bon port /dev/ttyUSBx.</li>
<li>Si vous avez une Zigate Wifi dans &#8220;IP (IP:Port) de Zigate Wifi :&#8221; indiquer son adresse IP.</li>
<li>Si vous avez un Zigate GPIO, dans &#8220;Abeille Serial Port :&#8221; choisissez le bon port /dev/ttyS0.</li>
</ul>
</dd>
</dl>
<ul class="simple">
<li>Définir l&#8216;&#8220;Objet Parent&#8221; (C&#8217;est ici que les objets &#8220;Abeille&#8221; se créeront par défaut)</li>
<li>Démarrer les Démons en cliquant sur la flèche verte &#8220;(Re)Démarrer&#8221;</li>
</ul>
<p>image:Capture_d_ecran_2018_01_21_a_11_07_14.png[]</p>
<p>A noter: Toute sauvegarde de la configuration provoque une relance du cron du plugin et donc un rechargement de la configuration.</p>
<p>== Avancés</p>
<p>Installation pour les utilisateurs avancés</p>
<p>=== Depuis Github</p>
<p>Connecter vous par ssh sur votre Jeedom</p>
<p>==== Zip</p>
<p>cd Abeille
unzip le fichier téléchargé de GitHub dans le répertoire
cd ..
&#8212;-</p>
<p>==== Git</p>
<p>Directement avec git (Le plus simple et le plus rapide)</p>
<div class="section" id="git-clone-https-github-com-kiwihc16-abeille-git-abeille">
<h3>git clone <a class="reference external" href="https://github.com/KiwiHC16/Abeille.git">https://github.com/KiwiHC16/Abeille.git</a> Abeille<a class="headerlink" href="#git-clone-https-github-com-kiwihc16-abeille-git-abeille" title="Lien permanent vers ce titre">¶</a></h3>
<p>=== Alternative</p>
<p>Alternative : Installation du plugin Abeille avec github depuis le market</p>
<ul class="simple">
<li>Aller sur Configuration (Roues crantées) puis Configuration</li>
<li>Dans l&#8217;onglet &#8220;Mise à jour&#8221;, sélectionner en dessous l&#8217;onglet Github et cocher la case &#8220;Activer Github&#8221;. Cliquer sur &#8220;Sauvegarder&#8221;.</li>
<li>Aller sur &#8220;Plugins&#8221; et cliquer sur &#8220;Gestion des plugins&#8221;. Cliquer sur &#8220;Sources&#8221;</li>
<li>Dans &#8220;Type de source&#8221;, sélectionner Github</li>
<li>ID logique du plugin: Abeille</li>
<li>Utilisateur ou organisateur: KiwiHC16</li>
<li>Nom du dépôt: Abeille</li>
<li>Branche: master</li>
<li>Cliquer sur Enregistrer.</li>
</ul>
<p>== Mise a jour</p>
<p>Mise a jour du plugin</p>
<p>=== Market</p>
<p>Mise à jour à partir du market
Rien de particulier, suivre la méthode de base de Jeedom</p>
<p>=== Github</p>
<p>Mise à jour à partir de github</p>
<hr class="docutils" />
<p>== Bidouilles</p>
<p>Pour écraser des &#8220;bidouilles&#8221; locales :</p>
</div>
</div>
<div class="section" id="sudo-git-pull-https-github-com-kiwihc16-abeille">
<h2>sudo git pull <a class="reference external" href="https://github.com/KiwiHC16/Abeille">https://github.com/KiwiHC16/Abeille</a><a class="headerlink" href="#sudo-git-pull-https-github-com-kiwihc16-abeille" title="Lien permanent vers ce titre">¶</a></h2>
<p>== Droits</p>
<p>Pour appliquer les bons droits :</p>
<hr class="docutils" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#etape-1-zigate">Etape 1: Zigate</a><ul>
<li><a class="reference internal" href="#git-clone-https-github-com-kiwihc16-abeille-git-abeille">git clone https://github.com/KiwiHC16/Abeille.git Abeille</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sudo-git-pull-https-github-com-kiwihc16-abeille">sudo git pull https://github.com/KiwiHC16/Abeille</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="InstallationPiZiGate.html" title="Chapitre précédent">Installation PiZiGate</a></li>
      <li>Next: <a href="Livolo.html" title="Chapitre suivant">Livolo</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Installation.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, KiwiHC16.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/Installation.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>