<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tuto &#8212; documentation Abeille 27.04.2019</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '27.04.2019',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="top" title="documentation Abeille 27.04.2019" href="index.html" />
    <link rel="next" title="Widget" href="Widget.html" />
    <link rel="prev" title="Timer" href="Timer.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tuto">
<h1>Tuto<a class="headerlink" href="#tuto" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="scenario-1">
<h2>Scénario 1<a class="headerlink" href="#scenario-1" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pilotage d&#8217;une ampoule à partir d&#8217;un capteur de présence avec un scénario</p>
<div class="section" id="pre-requis">
<h3>Pré-requis<a class="headerlink" href="#pre-requis" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li>Ampoule IKEA incluse (Dans cette exemple : le nom de l&#8217;objet est &#8220;Ampoule&#8221;)</li>
<li>Capteur de présence inclus (Dans cette exemple : le nom de l&#8217;objet est &#8220;Capteur&#8221;)</li>
<li>Télécommande IKEA incluse (Dans cette exemple : le nom de l&#8217;objet est &#8220;Tele&#8221;)</li>
</ul>
</div>
<div class="section" id="realisation">
<h3>Réalisation<a class="headerlink" href="#realisation" title="Lien permanent vers ce titre">¶</a></h3>
<p>Nous allons utiliser les scénarios:</p>
<img alt="_images/Capture_d_ecran_2018_10_30_a_10_33_20.png" src="_images/Capture_d_ecran_2018_10_30_a_10_33_20.png" />
<p>Créons un scénario &#8220;test&#8221; avec pour déclencheur &#8220;Présence&#8221;.</p>
<img alt="_images/Capture_d_ecran_2018_10_30_a_10_38_29.png" src="_images/Capture_d_ecran_2018_10_30_a_10_38_29.png" />
<p>Et les actions:</p>
<img alt="_images/Capture_d_ecran_2018_10_30_a_10_40_48.png" src="_images/Capture_d_ecran_2018_10_30_a_10_40_48.png" />
<p>Ici, quand une présence est détectée, on allume l&#8217;ampoule et quand la présence n&#8217;est pas activée on éteint l&#8217;ampoule.</p>
</div>
</div>
<div class="section" id="scenario-2">
<h2>Scénario 2<a class="headerlink" href="#scenario-2" title="Lien permanent vers ce titre">¶</a></h2>
<p>Présence-&gt;Ampoule&lt;-Télécommande</p>
<p>A cette étape cet objet &#8220;Tele&#8221; dans Jeedom ne peut être utilisé. Il faut exécuter les étapes de du chapitre &#8220;Simuler la télécommande&#8221; ci-dessous.</p>
<p>Continuons en configurant l&#8217;ampoule depuis la &#8220;Tele&#8221;:</p>
<ul class="simple">
<li>Allumer l&#8217;ampoule.</li>
<li>Approcher la télécommande à quelques centimètres de l&#8217;ampoule</li>
<li>Appuyer plus de 10s sur le bouton OO au dos de la télécommande: la led rouge sur la face avant de la télécommande doit clignoter et l&#8217;ampoule doit se mettre à à clignoter.</li>
</ul>
<p>La télécommande pilote l&#8217;ampoule et l&#8217;ampoule remonte son état à Jeedom.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tuto</a><ul>
<li><a class="reference internal" href="#scenario-1">Scénario 1</a><ul>
<li><a class="reference internal" href="#pre-requis">Pré-requis</a></li>
<li><a class="reference internal" href="#realisation">Réalisation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#scenario-2">Scénario 2</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Timer.html" title="Chapitre précédent">Timer</a></li>
      <li>Next: <a href="Widget.html" title="Chapitre suivant">Widget</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Tuto.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, KiwiHC16.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/Tuto.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>